spotfire-mods: AnalysisProperty
Module: API Documentation
Interface AnalysisProperty<T>
Represents a property owned by the Spotfire document. These can be either document properties, data table properties or data column properties.
Type parameters
T: AnalysisPropertyDataType = AnalysisPropertyDataType
Hierarchy
AnalysisPropertyValue<T>
AnalysisProperty
Index
Properties
dataType
isList
name
Methods
set
value
valueList
Properties
dataType
dataType: DataType
Inherited from AnalysisPropertyValue.dataType
Get the Spotfire internal data type of the property.
isList
isList: boolean
Inherited from AnalysisPropertyValue.isList
Gets a value indicating whether the property is a list.
name
name: string
Inherited from AnalysisPropertyValue.name
Gets the name of this instance.
Methods
set
set(value: null | T | T[]): void
Set the value of this instance.
Parameters
value: null | T | T[]
The value to set.
Returns void
value
value<T2>(): null | T2
Inherited from AnalysisPropertyValue.value
Gets the value held by this instance. Will throw if the value is a list, i.e. AnalysisPropertyValue.isList returns true;
Type parameters
T2: AnalysisPropertyDataType
Returns null | T2
valueList
valueList<T2>(): T2[]
Inherited from AnalysisPropertyValue.valueList
Gets the value held by this instance. Will throw if the value is not a list, i.e. AnalysisPropertyValue.isList returns false;
Type parameters
T2: AnalysisPropertyDataType
Returns T2[]
