spotfire-mods: Axis
Interface Axis
Represents an axis of the Mod Visualization.
Hierarchy
AxisValues
Axis
Index
Properties
expression
isCategorical
name
parts
Methods
setExpression
Properties
expression
expression: string
Inherited from Axis.expression
Gets the full expression of this instance, including multi-part delimiters and surrounding "<>" brackets if the axis is in categorical mode.
isCategorical
isCategorical: boolean
Inherited from Axis.isCategorical
Gets a value indicating whether the axis is categorical or continuous.
name
name: string
Inherited from Axis.name
Gets the name of this instance.
parts
parts: AxisPart[]
Inherited from Axis.parts
Gets the AxisParts that this axis has. The parts are derived from the current AxisValues.expression.
Methods
setExpression
setExpression(value: string): void
Sets the full axis expression to the specified value.
Parameters
value: string
Returns void
