spotfire-mods: Controls
Interface Controls
Provides access points to launch Spotfire controls and UI component relevant for a Mod Visualization.
Hierarchy
Controls
Index
Properties
contextMenu
errorOverlay
popout
progress
tooltip
Properties
contextMenu
contextMenu: ContextMenu
Gets an object with methods to show a context menu.
errorOverlay
errorOverlay: ErrorOverlay
Gets an object that can be used to show an error overlay native Spotfire style.
popout
popout: Popout
Gets an object that can be used to create and show a Spotfire popout dialog.
progress
progress: Progress
Gets an object with methods to show and hide the Spotfire progress indicator.
tooltip
tooltip: Tooltip
Gets an object with methods to show and hide a Spotfire tooltip.
