spotfire-mods: DataViewHierarchyNode
Interface DataViewHierarchyNode
Represents a node in a DataViewHierarchy.
Hierarchy
DataViewHierarchyNode
Index
Properties
children
key
leafIndex
level
parent
Methods
formattedPath
formattedValue
leafCount
leaves
mark
markedRowCount
rowCount
rows
value
Properties
Optional children
children: DataViewHierarchyNode[]
Gets the children of this node, or undefined if this node is a leaf node.
key
key: string | null
Gets the key for this hierarchy node. The key is guaranteed to be unique for the node among its siblings.
In many cases this will be the same as DataViewHierarchyNode.formattedValue or DataViewHierarchyNode.value. However there are cases when those values can contain duplicates. For instance when working with cube data, or when using formatters and display values.
They key is suitable to be used for identifying objects when implementing rendering transitions.
The key can be null when the corresponding DataViewHierarchyNode.value is null.
Optional leafIndex
leafIndex: number
Gets the index of the leaf node among all leaf nodes in the hierarchy. This is undefined for non leaf nodes.
level
level: number
Gets the level in the hierarchy where this node occurs. The root node of the hierarchy tree has level -1.
Optional parent
parent: DataViewHierarchyNode
Gets the parent of the hierarchy node, or undefined for root level nodes.
Methods
formattedPath
formattedPath(separator?: string): string
Gets the full path, top down to this node, of the formatted values. The virtual root node is omitted.
Parameters
Optional separator: string
The separator. The default separator is " » ".
Returns string
formattedValue
formattedValue(): string
Gets a formatted string that can be used to display this value. The formatting settings in Spotfire are used to create this string.
Returns string
leafCount
leafCount(): number
Computes the number of leaf nodes in the sub tree of the hierarchy spanned from this node.
Returns number
leaves
leaves(): DataViewHierarchyNode[]
Computes an array of all leaf nodes in the sub tree of the hierarchy spanned from this node.
Returns DataViewHierarchyNode[]
mark
mark(operation?: MarkingOperation): void
Marks all DataViewRows corresponding to the sub tree of the hierarchy spanned from this node. See DataView.mark for more details.
Parameters
Optional operation: MarkingOperation
The marking operation.
Returns void
markedRowCount
markedRowCount(): number
Computes the number of marked DataViewRows in the sub tree of the hierarchy spanned from this node.
Returns number
rowCount
rowCount(): number
Computes the number of DataViewRows corresponding to the sub tree of the hierarchy spanned from this node.
Returns number
rows
rows(): DataViewRow[]
Computes the DataViewRows corresponding to the sub tree of the hierarchy spanned from this node.
Returns DataViewRow[]
value
value<T>(): T | null
Gets the value of this node, or null if this node represents a missing or invalid data point.
The type of the returned value can be determined from the DataViewHierarchy.levels in the associated DataViewHierarchy.
Type parameters
T: DataViewValueType
Returns T | null
