spotfire-mods: DataViewRow
Interface DataViewRow
Represents a row of data in a DataView. Each row can be thought of as a data point that the mod visualization renders.
Hierarchy
DataViewRow
Index
Methods
categorical
color
continuous
isMarked
mark
Methods
categorical
categorical(axisName: string): DataViewCategoricalValue
Gets a DataViewCategoricalValue representing the value of the axis with the specified axisName. This method will throw an error if there is no categorical axis by that name. Use DataView.categoricalAxis to check the current existence of a categorical value.
Parameters
axisName: string
The name of the axis to get the value for.
Returns DataViewCategoricalValue
color
color(): DataViewColorInfo
Gets the DataViewColorInfo for the row, if a color axis is defined in the mod manifest. The underlying data value can be retrieved by using DataViewRow.categorical("Color") or DataViewRow.continuous("Color"), depending on the mode of the color axis.
Returns DataViewColorInfo
continuous
continuous<T>(axisName: string): DataViewContinuousValue<T>
Gets a DataViewContinuousValue representing the value of the axis with the specified axisName. This method will throw an error if there is no continuous axis by that name. Use DataView.continuousAxis to check the current existence of a continuous value.
Type parameters
T: DataViewValueType
Parameters
axisName: string
The name of the axis to get the value for.
Returns DataViewContinuousValue<T>
isMarked
isMarked(): boolean
Gets a value indicating whether this row is marked.
Returns boolean
mark
mark(operation?: MarkingOperation): void
Performs the specified marking operation in the current marking.
Note All mark operations within one Mod.transaction must have the same MarkingOperation.
See DataView.mark for more details.
Parameters
Optional operation: MarkingOperation
Optional MarkingOperation. Default value is Replace.
Returns void
