spotfire-mods: DataTable
Interface DataTable
Represents a data table in the Spotfire document.
Hierarchy
DataTableValues
DataTable
Index
Properties
columnCount
name
Methods
column
columns
properties
property
Properties
columnCount
columnCount: number
Inherited from DataTable.columnCount
Gets the number of columns in this instance.
name
name: string
Inherited from DataTable.name
Gets the name of this instance.
Methods
column
column(name: string): ReadableProxy<Column>
Provides access to the Column with the specified name.
Parameters
name: string
Returns ReadableProxy<Column>
columns
columns(): Readable<Column[]>
Provides access to the columns of this instance. See Column.
Returns Readable<Column[]>
properties
properties(): Readable<AnalysisPropertyValue[]>
Provides access to the properties of this instance. See AnalysisProperty.
Returns Readable<AnalysisPropertyValue[]>
property
property(name: string): Readable<AnalysisPropertyValue>
Provides access to the AnalysisProperty with the specified name.
Parameters
name: string
Returns Readable<AnalysisPropertyValue>
