spotfire-mods: DataViewHierarchy
Module: API Documentation
Interface DataViewHierarchy
Represents a hierarchy for a DataViewCategoricalAxis.
Hierarchy
DataViewHierarchy
Index
Properties
isEmpty
leafCount
levels
name
Methods
root
Properties
isEmpty
isEmpty: boolean
Gets a value indicating whether the hierarchy is empty, i.e. the axis expression is empty, or not. For convenience, an empty hierarchy will have one single node that may contain all rows in the dataview.
leafCount
leafCount: number
Gets the total number of leaf nodes in the hierarchy.
levels
levels: DataViewHierarchyLevel[]
Gets the levels of this hierarchy. The root node has no corresponding level.
name
name: string
Gets the name of this hierarchy, the same as the associated DataViewCategoricalAxis.
Methods
root
root(abortPredicate?): Promise<null | DataViewHierarchyNode>
Gets the virtual root node of the hierarchy. The level of the root node is -1. Spotfire does not usually render the root node in visualization.
Parameters
Optional abortPredicate: AbortPredicate
Optional. Predicate to determine whether the operation should be aborted when there is new, non-streaming, data available. If this predicate returns true the promise will be rejected. The default behavior is that reading will be aborted when new non-streaming update is available.
Returns Promise<null | DataViewHierarchyNode>
null if reading data was aborted, otherwise a DataViewHierarchyNode.
