spotfire-mods: FontInfo
Interface FontInfo
Represents information about a font that is used in the Mod Visualization.
Hierarchy
FontInfo
Index
Properties
color
fontFamily
fontSize
fontStyle
fontWeight
Properties
color
color: string
Gets the value to use for the color CSS property.
fontFamily
fontFamily: string
Gets the value to use for the font-family CSS property.
fontSize
fontSize: number
Gets the font size in pixels.
fontStyle
fontStyle: string
Gets the value to use for the font-style CSS property.
fontWeight
fontWeight: string
Gets the value to use for the font-weight CSS property.
