spotfire-mods: PopoutCheckboxOptions
Interface PopoutCheckboxOptions
Represents options describing how to render a checkbox. See PopoutComponentFactory.checkbox.
Hierarchy
PopoutCheckboxOptions
Index
Properties
checked
enabled
name
text
tooltip
Properties
checked
checked: boolean
Specifies whether the checkbox is checked.
enabled
enabled: boolean
Specifies whether the checkbox is enabled.
name
name: string
Specifies the name that identifies the component.
text
text: string
Specifies the text to display next to the checkbox.
Optional tooltip
tooltip: string
Specifies the tooltip to display. If undefined, no tooltip is shown.
