spotfire-mods: SpotfireDocument
Interface SpotfireDocument
Represents the Spotfire document and provides access to read and modify parts of it.
Hierarchy
SpotfireDocument
Index
Methods
activePage
pages
properties
property
setActivePage
table
tables
Methods
activePage
activePage(): ReadableProxy<Page>
Provides access to the active Page in the Spotfire document. That is, the page that is currently visible.
Returns ReadableProxy<Page>
pages
pages(): Readable<Page[]>
Provides access to the Pages in the Spotfire document.
Returns Readable<Page[]>
properties
properties(): Readable<AnalysisProperty[]>
Provides access to the Document Properties in the Spotfire Document.
Returns Readable<AnalysisProperty[]>
property
property<T>(name: string): ReadableProxy<AnalysisProperty<T>>
Provides access to the Document Property with the specified name in the Spotfire Document.
Type parameters
T: AnalysisPropertyDataType
Parameters
name: string
Returns ReadableProxy<AnalysisProperty<T>>
setActivePage
setActivePage(name: string): void
setActivePage(index: number): void
setActivePage(page: Page): void
Sets the specified Page as the active page.
Parameters
name: string
The name/title of the page to set as active.
Returns void
Sets the specified index as the active page index.
Parameters
index: number
The index of the page to set as active.
Returns void
Sets the specified Page as the active page.
Parameters
page: Page
The Page object to set as active.
Returns void
table
table(name: string): ReadableProxy<DataTable>
Provides access to the DataTable with the specified name in the Spotfire document.
Parameters
name: string
Returns ReadableProxy<DataTable>
tables
tables(): Readable<DataTable[]>
Provides access to the DataTables in the Spotfire document.
Returns Readable<DataTable[]>
