spotfire-mods: Time
Interface Time
Represents a Time property. The time has no notion of time zone.
Hierarchy
Time
Index
Properties
hours
milliseconds
minutes
seconds
totalMilliseconds
totalMinutes
totalSeconds
Properties
hours
hours: number
The total number of hours since midnight.
milliseconds
milliseconds: number
The millisecond part of the instance.
minutes
minutes: number
The minute part of the instance.
seconds
seconds: number
The second part of the instance.
totalMilliseconds
totalMilliseconds: number
The total number of milliseconds since midnight.
totalMinutes
totalMinutes: number
The total number of minutes since midnight.
totalSeconds
totalSeconds: number
The total number of seconds since midnight.
