Action: TextDataReaderSettings
Module: Spotfire / Dxp / Data / Import
Class TextDataReaderSettings
Settings for the Spotfire.Dxp.Data.Import.TextFileDataSource class.
Since
2.0
Hierarchy (View Summary)
Spotfire.Object
TextDataReaderSettings
Index
Methods
Cast
Equals
GetHashCode
ToString
TryCast
Equals
Default capability
constructor
AllowNewlinesInQuotedFields
CodePage
ColumnNameConcatenation
ColumnNameNullValueReplacement
ColumnNameNullValueReplacementString
ColumnNameRows
CommentPrefix
ConstantFieldCount
CultureName
DataTypesGivenName
DefaultColumnName
HasQuoteChar
HasTrailingSeparator
IgnoreColumns
IgnoreRows
MinimumFieldCount
NullValueDescriptor
QuoteChar
QuoteCharEscape
ReadOnly
Separator
StartReadingRow
TypesRow
AddColumnNameRow
AddColumnNameRows
AddIgnoreColumn
AddIgnoreColumns
AddIgnoreRow
AddIgnoreRows
AddPercentColumn
ClearColumnNameRows
ClearColumnNames
ClearDataTypes
ClearFormatters
ClearIgnoreColumns
ClearIgnoreRows
ClearParsers
ClearPercentColumns
Clone
GetColumnName
GetColumnOffset
GetDataType
GetDataTypeName
GetFormatter
GetInvariantCurrencySymbol
GetParser
HasMoreHeaders
IsPercentColumn
RemoveColumnName
RemoveColumnNameRows
RemoveDataType
RemoveFormatter
RemoveIgnoreColumns
RemoveIgnoreRows
RemoveParser
RemovePercentColumn
SetColumnName
SetDataType
SetFormatter
SetInvariantCurrencySymbol
SetParser
ValidateUniqueLines
ValidateColumnType
VerifyDefaultColumnName
Methods
Cast
Cast<T1, T2>(this: T2, type: TypeRef<T1>): T1
Casts this object to the specified type. Throws error on failure.
Type Parameters
T1
The target type of the cast.
T2
The type of the object to cast.
Parameters
this: T2
type: TypeRef<T1>
The type to cast to.
Returns T1
Inherited from Object.Cast
Equals
Equals(obj: any): boolean
Determines whether the specified object is equal to the current object.
Parameters
obj: any
The object to compare with the current object.
Returns boolean
true if the specified object is equal to the current object; otherwise, false.
Inherited from Object.Equals
GetHashCode
GetHashCode(): number
Serves as the default hash function.
Returns number
A hash code for the current object.
Inherited from Object.GetHashCode
ToString
ToString(): string
Returns a string that represents the current object.
Returns string
A string that represents the current object.
Inherited from Object.ToString
TryCast
TryCast<T1, T2>(this: T2, type: TypeRef<T1>): T1 | null
Casts this object to the specified type. Returns null on failure.
Type Parameters
T1
The target type of the cast.
T2
The type of the object to cast.
Parameters
this: T2
type: TypeRef<T1>
The type to cast to.
Returns T1 | null
Inherited from Object.TryCast
Static Equals
Equals(objA: any, objB: any): boolean
Determines whether the specified object instances are considered equal.
Parameters
objA: any
The first object to compare.
objB: any
The second object to compare.
Returns boolean
true if the objects are considered equal; otherwise, false. If both objA and objB are null, the method returns true.
Inherited from Object.Equals
Default capability
constructor
new TextDataReaderSettings(): Spotfire.Dxp.Data.Import.TextDataReaderSettings
Initializes a new instance of the Spotfire.Dxp.Data.Import.TextDataReaderSettings class.
Returns Spotfire.Dxp.Data.Import.TextDataReaderSettings
Since
2.0
Overrides Object.constructor
AllowNewlinesInQuotedFields
get AllowNewlinesInQuotedFields(): boolean
Gets or sets a value indicating whether the data set has quoted fields which contain newline characters (that is, multi-line fields).
Returns boolean
Since
2.0
set AllowNewlinesInQuotedFields(value: boolean): void
Parameters
value: boolean
Returns void
CodePage
get CodePage(): number
Gets or sets the code page.
Returns number
Since
2.0
set CodePage(value: number): void
Parameters
value: number
Returns void
ColumnNameConcatenation
get ColumnNameConcatenation(): string
Gets or sets the format string used to concatenate the column names if there are more than one column name row defined.
Returns string
Since
2.0
set ColumnNameConcatenation(value: string): void
Parameters
value: string
Returns void
ColumnNameNullValueReplacement
get ColumnNameNullValueReplacement(): ColumnNameNullValueReplacementType
Gets or sets the way an empty field is replaced if there are more than one name row.
Returns ColumnNameNullValueReplacementType
Since
2.0
set ColumnNameNullValueReplacement(
value: ColumnNameNullValueReplacementType,
): void
Parameters
value: ColumnNameNullValueReplacementType
Returns void
ColumnNameNullValueReplacementString
get ColumnNameNullValueReplacementString(): string
Gets or sets the string used to replace empty fields when concatenation column names.
Returns string
Remark
This will be used if Spotfire.Dxp.Data.Import.TextDataReaderSettings.ColumnNameNullValueReplacement is set to Spotfire.Dxp.Data.Import.TextDataReaderSettings.ColumnNameNullValueReplacementType.ReplacementString.
Since
2.0
set ColumnNameNullValueReplacementString(value: string): void
Parameters
value: string
Returns void
ColumnNameRows
get ColumnNameRows(): ReadOnlyCollection<number>
Gets a readonly collection of column name rows.
Returns ReadOnlyCollection<number>
Since
2.0
CommentPrefix
get CommentPrefix(): string
Gets or sets the string describing how a commented line starts.
Returns string
Remark
If this is left empty, the parser will not look for comments at all. Example: //comment line name,name2,name3 1,2,3 4,5,6 //another comment line. 7,8,9
Here "//" will be good to set as CommentPrefix.
Since
2.0
set CommentPrefix(value: string): void
Parameters
value: string
Returns void
ConstantFieldCount
get ConstantFieldCount(): number
Gets or sets the number of columns in the data set.
Returns number
Since
2.0
set ConstantFieldCount(value: number): void
Parameters
value: number
Returns void
CultureName
get CultureName(): string
Gets or sets the name of the explicitly set culture. Example: "en-US" for English(United States) culture settings.
Returns string
Since
2.0
set CultureName(value: string): void
Parameters
value: string
Returns void
DataTypesGivenName
get DataTypesGivenName(): System.Collections.Generic.Dictionary<
string,
DataType,
>
Gets a mapping (Dictionary) between column names and column types.
Returns System.Collections.Generic.Dictionary<string, DataType>
Since
2.0
DefaultColumnName
get DefaultColumnName(): string
Gets or sets the default column name. Add a "{0}" to get a 1-based index applied to the column name. If no "{0}" is added, one will be automatically appended to the end.
Returns string
Remark
This string may not include any strings like "{<any characters>}", other than "{0}".
Since
2.0
set DefaultColumnName(value: string): void
Parameters
value: string
Returns void
HasQuoteChar
get HasQuoteChar(): boolean
Gets or sets a value indicating whether the data set has quote characters. The quote character to use is set in Spotfire.Dxp.Data.Import.TextDataReaderSettings.QuoteChar.
Returns boolean
Since
2.0
set HasQuoteChar(value: boolean): void
Parameters
value: boolean
Returns void
HasTrailingSeparator
get HasTrailingSeparator(): boolean
Gets or sets a value indicating whether the data has trailing separator.
Returns boolean
Remark
For example, the Spotfire Text Data Format always ends with a ";".
Since
2.0
set HasTrailingSeparator(value: boolean): void
Parameters
value: boolean
Returns void
IgnoreColumns
get IgnoreColumns(): ReadOnlyCollection<number>
Gets a readonly collection of ignored columns.
Returns ReadOnlyCollection<number>
Since
2.0
IgnoreRows
get IgnoreRows(): ReadOnlyCollection<number>
Gets a readonly collection of ignored rows.
Returns ReadOnlyCollection<number>
Since
2.0
MinimumFieldCount
get MinimumFieldCount(): number
Gets or sets the minimum number of columns in the data set.
Returns number
Remark
If there are rows with less fields these will be ignored. Name and Type rows will not be ignored even if they have less fields.
Since
2.0
set MinimumFieldCount(value: number): void
Parameters
value: number
Returns void
NullValueDescriptor
get NullValueDescriptor(): string
Gets or sets the string describing how a null value will be described in the data set.
Returns string
Remark
Leave this empty if there are no strings that describe null values in the data.
Since
2.0
set NullValueDescriptor(value: string): void
Parameters
value: string
Returns void
QuoteChar
get QuoteChar(): number
Gets or sets the quote character.
Returns number
Remark
This is only used if Spotfire.Dxp.Data.Import.TextDataReaderSettings.HasQuoteChar is true.
Since
2.0
set QuoteChar(value: number): void
Parameters
value: number
Returns void
QuoteCharEscape
get QuoteCharEscape(): string
Gets or sets the quote character escape sequence.
Returns string
Remark
For example the quote character could be "" or & for the quote character ".
Since
2.0
set QuoteCharEscape(value: string): void
Parameters
value: string
Returns void
ReadOnly
get ReadOnly(): boolean
Gets or sets a value indicating whether this instance is readonly.
Returns boolean
Since
2.0
set ReadOnly(value: boolean): void
Parameters
value: boolean
Returns void
Separator
get Separator(): string
Gets or sets the separator string used to split the data set into fields.
Returns string
Since
2.0
set Separator(value: string): void
Parameters
value: string
Returns void
StartReadingRow
get StartReadingRow(): number
Gets or sets the row to start reading from.
Returns number
Remark
Note that all rows before this will be completely ignored.
Since
2.0
set StartReadingRow(value: number): void
Parameters
value: number
Returns void
TypesRow
get TypesRow(): number
Gets or sets the types row.
Returns number
Remark
If no types row exists, this will return -1.
Since
2.0
set TypesRow(value: number): void
Parameters
value: number
Returns void
AddColumnNameRow
AddColumnNameRow(row: number | Int32): void
Adds the provided row to the list of column name rows.
Parameters
row: number | Int32
The row to add.
Returns void
Since
2.0
AddColumnNameRows
AddColumnNameRows(rows: TypedArray<number> | TypedArray<Int32>): void
Adds the provided rows to the list of column name rows.
Parameters
rows: TypedArray<number> | TypedArray<Int32>
The rows to add.
Returns void
Since
2.0
AddIgnoreColumn
AddIgnoreColumn(column: number | Int32): void
Adds the provided column to the list of ignored columns.
Parameters
column: number | Int32
The column to add.
Returns void
Since
2.0
AddIgnoreColumns
AddIgnoreColumns(columns: TypedArray<number> | TypedArray<Int32>): void
Adds the provided columns to the list of ignore columns.
Parameters
columns: TypedArray<number> | TypedArray<Int32>
The columns to add.
Returns void
Since
2.0
AddIgnoreRow
AddIgnoreRow(row: number | Int32): void
Adds the provided row to the list of ignored rows.
Parameters
row: number | Int32
The row to add.
Returns void
Since
2.0
AddIgnoreRows
AddIgnoreRows(rows: TypedArray<number> | TypedArray<Int32>): void
Adds the provided rows to the list of ignored rows.
Parameters
rows: TypedArray<number> | TypedArray<Int32>
The rows to add.
Returns void
Since
2.0
AddPercentColumn
AddPercentColumn(column: number | Int32): void
Adds a column to the list of percent columns.
Parameters
column: number | Int32
The column to add.
Returns void
Since
2.0
ClearColumnNameRows
ClearColumnNameRows(): void
Clears the list of column name rows.
Returns void
Since
2.0
ClearColumnNames
ClearColumnNames(clearPersisted: boolean | Boolean): void
Clears the list of column names. If the clearPersisted flag is false, the persisted names are kept.
Parameters
clearPersisted: boolean | Boolean
A value indicating whether the persisted column names should be cleared as well.
Returns void
Since
2.0
ClearDataTypes
ClearDataTypes(clearPersisted: boolean | Boolean): void
Clears the list of data types. If the clearPersisted flag is false, the persisted data types are kept.
Parameters
clearPersisted: boolean | Boolean
A value indicating whether the persisted data types should be cleared as well.
Returns void
Since
2.0
ClearFormatters
ClearFormatters(clearPersisted: boolean | Boolean): void
Clears the list of formatters. If the clearPersisted flag is false, the persisted formatters are kept.
Parameters
clearPersisted: boolean | Boolean
A flag to specify if the persisted formatters should be cleared as well.
Returns void
Since
2.0
ClearIgnoreColumns
ClearIgnoreColumns(): void
Clears the list of ignored columns.
Returns void
Since
2.0
ClearIgnoreRows
ClearIgnoreRows(): void
Clears the list of ignored rows.
Returns void
Since
2.0
ClearParsers
ClearParsers(): void
Clear the list of parsers.
Returns void
Since
2.0
ClearPercentColumns
ClearPercentColumns(): void
Clears the list of Percent columns.
Returns void
Since
2.0
Clone
Clone(): Spotfire.Dxp.Data.Import.TextDataReaderSettings
Makes a clone of the settings object.
Returns Spotfire.Dxp.Data.Import.TextDataReaderSettings
A clone of this settings object.
Since
2.0
GetColumnName
GetColumnName(column: number | Int32): string
Gets the name for a specific column.
Parameters
column: number | Int32
The column to get the name for.
Returns string
The column name if found; otherwise null.
Since
2.0
GetColumnOffset
GetColumnOffset(column: number | Int32): number
Gets the offset for the column, that is the count of ignored columns prior to this column. This is used when reading the data in Spotfire.Dxp.Data.Import.TextDataReader.
Parameters
column: number | Int32
The column to get the offset for.
Returns number
The offset.
Since
2.0
GetDataType
GetDataType(column: number | Int32): DataType
Gets the Spotfire.Dxp.Data.DataType for a specific column.
Parameters
column: number | Int32
The column to return the Spotfire.Dxp.Data.DataType for.
Returns DataType
The Spotfire.Dxp.Data.DataType.
Since
2.0
GetDataTypeName
GetDataTypeName(column: number | Int32): string
Gets the Spotfire type for the specified column.
Parameters
column: number | Int32
The column.
Returns string
The Spotfire type
Since
2.0
GetFormatter
GetFormatter(column: number | Int32): IDataFormatter
Gets the Spotfire.Dxp.Data.Formatters.IDataFormatter for the provided column.
Parameters
column: number | Int32
The column to get the formatter for.
Returns IDataFormatter
A Spotfire.Dxp.Data.Formatters.IDataFormatter; otherwise null.
Since
2.0
GetInvariantCurrencySymbol
GetInvariantCurrencySymbol(column: number | Int32): string
Gets the invariant currency symbol, if one exists.
Parameters
column: number | Int32
The column to get the invariant currency symbol for.
Returns string
The invariant currency symbol, or null if there was none..
Since
2.0
GetParser
GetParser(column: number | Int32): NumberStyles
Gets the parser that will be used to parse this column. If none has been set, System.Globalization.NumberStyles.None will be returned.
Parameters
column: number | Int32
The column to get the parser for.
Returns NumberStyles
A specified System.Globalization.NumberStyles object, or System.Globalization.NumberStyles.None.
Since
2.0
HasMoreHeaders
HasMoreHeaders(row: number | Int32): boolean
Returns true if there are any type or name rows with higher number than the provided row number.
Parameters
row: number | Int32
Returns boolean
True if more headers exists.
Since
2.0
IsPercentColumn
IsPercentColumn(column: number | Int32): boolean
Returns true if the provided column is present in the list of percent columns.
Parameters
column: number | Int32
The column to look for.
Returns boolean
True if the column existed in the list.
Since
2.0
RemoveColumnName
RemoveColumnName(column: number | Int32): void
Removes the column name from the list of column names.
Parameters
column: number | Int32
The column to remove the name for.
Returns void
Since
2.0
RemoveColumnNameRows
RemoveColumnNameRows(rows: TypedArray<number> | TypedArray<Int32>): void
Removes the provided rows from the list of column name rows.
Parameters
rows: TypedArray<number> | TypedArray<Int32>
The rows to remove.
Returns void
Since
2.0
RemoveDataType
RemoveDataType(column: number | Int32): void
Removes the stored data type for the specified column.
Parameters
column: number | Int32
The column to remove the data type for.
Returns void
Since
2.0
RemoveFormatter
RemoveFormatter(column: number | Int32): void
Removes the Spotfire.Dxp.Data.Formatters.IDataFormatter for the provided column.
Parameters
column: number | Int32
The column to remove the Spotfire.Dxp.Data.Formatters.IDataFormatter for.
Returns void
Since
2.0
RemoveIgnoreColumns
RemoveIgnoreColumns(columns: TypedArray<number> | TypedArray<Int32>): void
Removes the provided columns to the list of ignored columns.
Parameters
columns: TypedArray<number> | TypedArray<Int32>
The columns to remove.
Returns void
Since
2.0
RemoveIgnoreRows
RemoveIgnoreRows(rows: TypedArray<number> | TypedArray<Int32>): void
Removes the provided rows from the list of ignored rows.
Parameters
rows: TypedArray<number> | TypedArray<Int32>
The rows to remove.
Returns void
Since
2.0
RemoveParser
RemoveParser(column: number | Int32): void
Removes the parser for the provided column from the list of parsers, if it exists.
Parameters
column: number | Int32
The column to remove the parser for.
Returns void
Since
2.0
RemovePercentColumn
RemovePercentColumn(column: number | Int32): void
Removes the provided column from the list of percent columns, if it exists.
Parameters
column: number | Int32
The column to remove.
Returns void
Since
2.0
SetColumnName
SetColumnName(column: number | Int32, name: string | String): void
Explicitly sets the name of a column.
Parameters
column: number | Int32
The column to set the name for.
name: string | String
The name to set.
Returns void
Since
2.0
SetDataType
SetDataType(column: number | Int32, type: DataType): void
Explicitly sets the Spotfire.Dxp.Data.DataType of a column.
Parameters
column: number | Int32
The column to set the type for.
type: DataType
The Spotfire.Dxp.Data.DataType to set the column to.
Returns void
Since
2.0
SetFormatter
SetFormatter(column: number | Int32, formatter: IDataFormatter): void
Sets the Spotfire.Dxp.Data.Formatters.IDataFormatter for the provided column.
Parameters
column: number | Int32
The column to set the Spotfire.Dxp.Data.Formatters.IDataFormatter for.
formatter: IDataFormatter
The Spotfire.Dxp.Data.Formatters.IDataFormatter.
Returns void
Since
2.0
SetInvariantCurrencySymbol
SetInvariantCurrencySymbol(
column: number | Int32,
symbol: string | String,
): void
Sets the invariant currency symbol for the provided column index.
Parameters
column: number | Int32
The column to set the invariant currency symbol for.
symbol: string | String
The symbol to set.
Returns void
Since
2.0
SetParser
SetParser(column: number | Int32, parser: NumberStyles): void
Sets the parser to use for the provided column.
Parameters
column: number | Int32
The column to set parser for.
parser: NumberStyles
The parser.
Returns void
Since
2.0
ValidateUniqueLines
ValidateUniqueLines(): boolean
A sanity check to make sure that no name rows, type row or ignored rows are the same.
Returns boolean
true if the combination of rows is valid.
Since
2.0
Static ValidateColumnType
ValidateColumnType(type: string | String): DataType
Validates the data type string, and if valid return the corresponding data type, otherwise returns Undefined.
Parameters
type: string | String
A string representation of a data type.
Returns DataType
Returns the data type if the input string is valid, otherwize; Undefined.
Since
2.0
Static VerifyDefaultColumnName
VerifyDefaultColumnName(name: string | String): boolean
Verifies if the string is a valid default column name string.
Parameters
name: string | String
The string to test.
Returns boolean
true if the string is valid, otherwise false.
Since
2.0
VerifyDefaultColumnName(
name: string | String,
allowed: string | String,
): boolean
Verifies if the string is a valid default column name string.
Parameters
name: string | String
The string to test.
allowed: string | String
The allowed integers.
Returns boolean
true if the string is valid, otherwise false.
Since
2.0
