Action: BuiltInDataFunction
Module: Spotfire / Dxp / Data / DataFunctions
Class BuiltInDataFunction
Available built-in data functions that can be used to add new Spotfire.Dxp.Data.DataFunctions.DataFunctions to the document using AddNew(suggestedName, builtInDataFunction)
Since
2.1
Hierarchy (View Summary)
Spotfire.Object
BuiltInDataFunction
Index
Methods
Cast
Equals
GetHashCode
ToString
TryCast
Equals
Default capability
CrsTransformationForCoordinates
CrsTransformationForCoordinates2
CrsTransformationForGeometries
CrsTransformationForGeometries2
DynamicTimeWarping
GeographicAreaOfPolygons
GeographicDistanceMatrix
GeographicDistanceMatrix2
GeographicNearestNeighbors
GeographicNearestNeighbors2
MissingDataSummary
TimeSeriesResampling
TimeSeriesSmoothing
Methods
Cast
Cast<T1, T2>(this: T2, type: TypeRef<T1>): T1
Casts this object to the specified type. Throws error on failure.
Type Parameters
T1
The target type of the cast.
T2
The type of the object to cast.
Parameters
this: T2
type: TypeRef<T1>
The type to cast to.
Returns T1
Inherited from Object.Cast
Equals
Equals(obj: any): boolean
Determines whether the specified object is equal to the current object.
Parameters
obj: any
The object to compare with the current object.
Returns boolean
true if the specified object is equal to the current object; otherwise, false.
Inherited from Object.Equals
GetHashCode
GetHashCode(): number
Serves as the default hash function.
Returns number
A hash code for the current object.
Inherited from Object.GetHashCode
ToString
ToString(): string
Returns a string that represents the current object.
Returns string
A string that represents the current object.
Inherited from Object.ToString
TryCast
TryCast<T1, T2>(this: T2, type: TypeRef<T1>): null | T1
Casts this object to the specified type. Returns null on failure.
Type Parameters
T1
The target type of the cast.
T2
The type of the object to cast.
Parameters
this: T2
type: TypeRef<T1>
The type to cast to.
Returns null | T1
Inherited from Object.TryCast
Static Equals
Equals(objA: any, objB: any): boolean
Determines whether the specified object instances are considered equal.
Parameters
objA: any
The first object to compare.
objB: any
The second object to compare.
Returns boolean
true if the objects are considered equal; otherwise, false. If both objA and objB are null, the method returns true.
Inherited from Object.Equals
Default capability
Static Readonly CrsTransformationForCoordinates
CrsTransformationForCoordinates: BuiltInDataFunction
A built-in data function for transforming coordinates between different Coordinate Reference Systems (CRS).
The function takes the following inputs: first_coordinateA column containing the first coordinate value to transform. If the CRS is projected, this will be the X (easting) coordinate. If the CRS is geographic, this will be the latitude of the point.second_coordinateA column containing the second coordinate value to transform. If the CRS is projected, this will be the Y (northing) coordinate. If the CRS is geographic, this will be the longitude of the point.source_crsThe coordinate reference system (CRS) of the input coordinates. A string or integer value containing a valid EPSG code (a value between 2000 and 32766), or a known projection for the coordinate reference system of the input data.target_crsThe target coordinate reference system (CRS), that is, the CRS you want to project the coordinate columns to. A string or integer value containing a valid EPSG code (a value between 2000 and 32766), or a known projection for the coordinate reference system of the resulting data.
Examples of known projections (case-insensitive): robinsonwinkel tripelweb mercatorgpswgs84
Outputs: projected_coords_dfA data table containing the projected coordinates.
Deprecated
CrsTransformationForCoordinates2 should be used instead.
Since
2.1
Static Readonly CrsTransformationForCoordinates2
CrsTransformationForCoordinates2: BuiltInDataFunction
A built-in data function for transforming coordinates between different Coordinate Reference Systems (CRS).
The function takes the following inputs: x_or_longitudeA column containing the first coordinate value to transform. If the CRS is projected, this will be the X (easting) coordinate. If the CRS is geographic, this will be the longitude of the point.y_or_latitudeA column containing the second coordinate value to transform. If the CRS is projected, this will be the Y (northing) coordinate. If the CRS is geographic, this will be the latitude of the point.source_crsThe coordinate reference system (CRS) of the input coordinates. A string or integer value containing a valid EPSG code (a value between 2000 and 32766), or a known projection for the coordinate reference system of the input data.target_crsThe target coordinate reference system (CRS), that is, the CRS you want to project the coordinate columns to. A string or integer value containing a valid EPSG code (a value between 2000 and 32766), or a known projection for the coordinate reference system of the resulting data.
Examples of known projections (case-insensitive): robinsonwinkel tripelweb mercatorgpswgs84
Outputs: projected_coords_dfA data table containing the projected coordinates in form of 'X (Longitude)' and 'Y (Latitude)' columns.
Since
2.1
Static Readonly CrsTransformationForGeometries
CrsTransformationForGeometries: BuiltInDataFunction
A built-in data function for transforming geometries between different Coordinate Reference Systems (CRS).
The function takes the following inputs: geo_dataA binary column containing the input geometry in a Well Known Binary (WKB) format.source_crsThe coordinate reference system (CRS) of the input geometry column. A string or integer value containing a valid EPSG code (a value between 2000 and 32766), or a known projection for the coordinate reference system of the input data.target_crsThe target coordinate reference system (CRS), that is, the CRS you want to project the geometry column to. A string or integer value containing a valid EPSG code (a value between 2000 and 32766), or a known projection for the coordinate reference system of the resulting data.
Examples of known projections (case-insensitive): robinsonwinkel tripelweb mercatorgpswgs84
Outputs: projected_geoms_dfA data table containing the projected geometry along with its geometric bounds and centroid.
Deprecated
CrsTransformationForGeometries2 should be used instead.
Since
2.1
Static Readonly CrsTransformationForGeometries2
CrsTransformationForGeometries2: BuiltInDataFunction
A built-in data function for transforming geometries between different Coordinate Reference Systems (CRS).
The function takes the following inputs: geo_dataA binary column containing the input geometry in a Well Known Binary (WKB) format.source_crsThe coordinate reference system (CRS) of the input geometry column. A string or integer value containing a valid EPSG code (a value between 2000 and 32766), or a known projection for the coordinate reference system of the input data.target_crsThe target coordinate reference system (CRS), that is, the CRS you want to project the geometry column to. A string or integer value containing a valid EPSG code (a value between 2000 and 32766), or a known projection for the coordinate reference system of the resulting data.additional_cols(Optional) If you are adding the transformed data as a new data table, you might want to include identifier columns or similar, to make the new data table easier to use in a map chart.
Examples of known projections (case-insensitive): robinsonwinkel tripelweb mercatorgpswgs84
Outputs: projected_geoms_dfA data table containing the projected geometry along with its geometric bounds and centroid.
Since
2.1
Static Readonly DynamicTimeWarping
DynamicTimeWarping: BuiltInDataFunction
A built-in data function for applying dynamic time warping (DTW) on a set of sequences.
The function takes the following inputs: sequence_dataA data table containing numeric data to be used to measure similarities between sequences. For a given sequence, the order of the rows in the data table must correspond to the order of the data points in the sequence. sequence_idAn ID column identifying the sequence that each row in sequence_data belongs to. The column must contain at least two distinct values (one reference value and at least one other value to compare against the reference).reference_idThe ID of the reference sequence to compare all other sequences against. The reference ID must be a value included in sequence_id and is case-sensitive.extrapolation(Optional) A boolean indicating whether to extrapolate (in addition to interpolating) missing values. Used when there are leading or trailing missing values. If set to False, and leading or trailing missing data are found, the rows will be removed. Default is False.normalization(Optional) An optional string parameter indicating a method to use for normalization. Default is None. Allowed values (case-insensitive): meanz-scoremin-maxstandard-deviationdetrending(Optional) A boolean indicating whether detrending (adjusting data to get rid of long-term trends) should be applied. If set to True, linear detrending is applied as a preprocessing step. Default is False.smoothing(Optional) An integer indicating the size window to use for smoothing. If a valid value is provided, a moving average smoothing is applied as a preprocessing step. Valid values are integers greater than one and less than or equal to the number of rows for the smallest sequence. Default is None.result_type(Optional) A string indicating the level of detail returned in the results. Default is minimal.
Allowed values (case-insensitive): minimaldetailedcomplete
Outputs: warp_distanceA data table containing the warping distance for each feature and comparison sequence pair. This is the only output returned when result_type is minimal.warp_metricsA data table containing the warping distance, path length and additional metrics for each feature and comparison sequence pair. This output is returned when result_type is detailed or complete. warp_pathsA data table containing the dynamic time warping paths. For each comparison sequence and feature, the (Reference, Comparison) pair indicates the mapping of the corresponding sequence to the warped sequence. This output is returned when result_type is detailed or complete.processed_sequence_dataA data table containing the intermediate sequence data after any specified preprocessing was applied to the first input data. This is the actual data that was used as the input to the dynamic time warping calculation. This output is returned when result_type is complete.
Since
2.1
Static Readonly GeographicAreaOfPolygons
GeographicAreaOfPolygons: BuiltInDataFunction
A built-in data function for calculating the area of polygons.
The function takes the following inputs: geo_dataA binary column containing the input geometry in a Well Known Binary (WKB) format.unitA string containing the value of the unit for the area calculation. The area will be expressed in unit squared. Allowed units (case-insensitive and including different spelling and abbreviations): mmeterkmkilometermimilesftfeetcrsA string or integer value containing a valid EPSG code (a value between 2000 and 32766), or a known projection for the coordinate reference system of the input data.
Examples of known projections (case-insensitive): robinsonwinkel tripelweb mercatorgpswgs84methodA string value containing the method to use for the area calculation.
Allowed methods (case-insensitive): geodesicplanarplanar_projection_crs(Optional) A string or integer value parameter for specifying the projection CRS to use together with planar area calculation. Default is 6933.
Outputs: areaA numeric column which contains the calculated surface area for each row of the geometry input, expressed using the specified unit.
Since
2.1
Static Readonly GeographicDistanceMatrix
GeographicDistanceMatrix: BuiltInDataFunction
A built-in data function for calculating a (spatial) distance matrix within a set of point coordinates, or between two sets of point coordinates.
The function takes the following inputs: crsA string or integer value containing a valid EPSG code (a value between 2000 and 32766), or a known projection for the coordinate reference system of the input data. Examples of known projections (case-insensitive): robinsonwinkel tripelweb mercatorgpswgs84distance_metricThe method to use for calculating distances.
For the CRS WGS84 (standard latitude/longitude) the metric can have the following values: haversine (the great circle distance)haversine_r (modified with variable radius)geodesic (most accurate but slowest)
For a projected CRS (for example, web mercator) the only available metric is cartesian. point1_first_coordinateA numeric column representing the first coordinate to express the point's location. If the CRS is projected, this will be the X (easting) coordinate. If the CRS is geographic, this will be the latitude of the point.point1_second_coordinateA numeric column representing the second coordinate to express the point's location. If the CRS is projected, this will be the Y (northing) coordinate. If the CRS is geographic, this will be the longitude of the point.point1_idAn integer or string column identifying each point in the first set of coordinates.distance_unitThe unit to specify the calculated distances and buffer.
Allowed units (case-insensitive and including different spelling and abbreviations): meterskmmilesdistance_buffer(Optional) A number indicating the maximum distance to return. It will be expressed in the selected distance unit. Default is None. If less than or equal to zero, it will be changed to None (that is, all distances will be returned).point2_first_coordinate(Optional) A numeric column representing the first coordinate to express the point's location. If the CRS is projected, this will be the X (easting) coordinate. If the CRS is geographic, this will be the latitude of the point. Default is None. Only specify this parameter if distances should be calculated between two distinct data sets.point2_second_coordinate(Optional) A numeric column representing the second coordinate to express the point's location. If the CRS is projected, this will be the Y (northing) coordinate. If the CRS is geographic, this will be the longitude of the point. Default is None. Only specify this parameter if distances should be calculated between two distinct data sets.point2_id(Optional) An integer or string column identifying each point in the first set of coordinates. Default is None. Only specify this parameter if distances should be calculated between two distinct data sets. output_format(Optional) The format of the output distance matrix. Can be either tall-minimal, tall (default), or wide. If values for point 2 are provided, tall and tall-minimal are equivalent.
Formats: tall-minimalA tall table with three columns: From, To, and Distance. This option does not include any redundant pairs (for example, a row representing A to B is included but not B to A). It does not include the distance of a point to itself (always zero).tallA tall table with three columns: From, To, and Distance. It includes all possible pairs, including redundant pairs (so that you can find each value in either the To or From column).wideA wide table with the first column representing the From points, and the remaining columns representing the To points. The table includes all possible pairs, including redundant pairs and the distance of a point to itself.
Outputs: distance_matrixA data table representing the calculated distance matrix.
Deprecated
GeographicDistanceMatrix2 should be used instead.
Since
2.1
Static Readonly GeographicDistanceMatrix2
GeographicDistanceMatrix2: BuiltInDataFunction
A built-in data function for calculating a (spatial) distance matrix within a set of point coordinates, or between two sets of point coordinates.
The function takes the following inputs: crsA string or integer value containing a valid EPSG code (a value between 2000 and 32766), or a known projection for the coordinate reference system of the input data. Examples of known projections (case-insensitive): robinsonwinkel tripelweb mercatorgpswgs84distance_metricThe method to use for calculating distances.
For the CRS WGS84 (standard latitude/longitude) the metric can have the following values: haversine (the great circle distance)haversine_r (modified with variable radius)geodesic (most accurate but slowest)
For a projected CRS (for example, web mercator) the only available metric is cartesian. point1_first_coordinateA numeric column representing the first coordinate to express the point's location. If the CRS is projected, this will be the X (easting) coordinate. If the CRS is geographic, this will be the longitude of the point.point1_second_coordinateA numeric column representing the second coordinate to express the point's location. If the CRS is projected, this will be the Y (northing) coordinate. If the CRS is geographic, this will be the latitude of the point.point1_idAn integer or string column identifying each point in the first set of coordinates.distance_unitThe unit to specify the calculated distances and buffer.
Allowed units (case-insensitive and including different spelling and abbreviations): meterskmmilesdistance_buffer(Optional) A number indicating the maximum distance to return. It will be expressed in the selected distance unit. Default is None. If less than or equal to zero, it will be changed to None (that is, all distances will be returned).point2_first_coordinate(Optional) A numeric column representing the first coordinate to express the point's location. If the CRS is projected, this will be the X (easting) coordinate. If the CRS is geographic, this will be the longitude of the point. Default is None. Only specify this parameter if distances should be calculated between two distinct data sets.point2_second_coordinate(Optional) A numeric column representing the second coordinate to express the point's location. If the CRS is projected, this will be the Y (northing) coordinate. If the CRS is geographic, this will be the latitude of the point. Default is None. Only specify this parameter if distances should be calculated between two distinct data sets.point2_id(Optional) An integer or string column identifying each point in the first set of coordinates. Default is None. Only specify this parameter if distances should be calculated between two distinct data sets. output_format(Optional) The format of the output distance matrix. Can be either tall-minimal, tall (default), or wide. If values for point 2 are provided, tall and tall-minimal are equivalent.
Formats: tall-minimalA tall table with three columns: From, To, and Distance. This option does not include any redundant pairs (for example, a row representing A to B is included but not B to A). It does not include the distance of a point to itself (always zero).tallA tall table with three columns: From, To, and Distance. It includes all possible pairs, including redundant pairs (so that you can find each value in either the To or From column).wideA wide table with the first column representing the From points, and the remaining columns representing the To points. The table includes all possible pairs, including redundant pairs and the distance of a point to itself.
Outputs: distance_matrixA data table representing the calculated distance matrix.
Since
2.1
Static Readonly GeographicNearestNeighbors
GeographicNearestNeighbors: BuiltInDataFunction
A built-in data function for calculating nearest neighbors for a given set of points either within the set or with respect to a second set of points.
The function takes the following inputs: crsA string or integer value containing a valid EPSG code (a value between 2000 and 32766), or a known projection for the coordinate reference system of the input data. Examples of known projections (case-insensitive): robinsonwinkel tripelweb mercatorgpswgs84distance_metricThe method to use for calculating distances.
For the CRS WGS84 (standard latitude/longitude) the metric can have the following values: haversine (the great circle distance)haversine_r (modified with variable radius)geodesic (most accurate but slowest)
For a projected CRS (for example, web mercator) the only available metric is cartesian. point1_first_coordinateA numeric column representing the first coordinate to express the point's location. If the CRS is projected, this will be the X (easting) coordinate. If the CRS is geographic, this will be the latitude of the point.point1_second_coordinateA numeric column representing the second coordinate to express the point's location. If the CRS is projected, this will be the Y (northing) coordinate. If the CRS is geographic, this will be the longitude of the point.point1_idAn integer or string column identifying each point in the first set of coordinates.distance_unitThe unit to specify the calculated distances and buffer.
Allowed units (case-insensitive and including different spelling and abbreviations): meterskmmilesdistance_buffer(Optional) A number indicating the maximum distance to return. It will be expressed in the selected distance unit. Default is None. If less than or equal to zero, it will be changed to None (that is, all distances will be returned).number_of_neighbors(Optional) The number of nearest neighbors to return for each point. Default is 1.point2_first_coordinate(Optional) A numeric column representing the first coordinate to express the point's location. If the CRS is projected, this will be the X (easting) coordinate. If the CRS is geographic, this will be the latitude of the point. Default is None. Only specify this parameter if distances should be calculated between two distinct data sets.point2_second_coordinate(Optional) A numeric column representing the second coordinate to express the point's location. If the CRS is projected, this will be the Y (northing) coordinate. If the CRS is geographic, this will be the longitude of the point. Default is None. Only specify this parameter if distances should be
calculated between two distinct data sets.point2_id(Optional) An integer or string column identifying each point in the first set of coordinates. Default is None. Only specify this parameter if distances should be calculated between two distinct data sets.
Outputs: nearest_neighborsA data table representing the nearest neighbor information.
Deprecated
GeographicNearestNeighbors2 should be used instead.
Since
2.1
Static Readonly GeographicNearestNeighbors2
GeographicNearestNeighbors2: BuiltInDataFunction
A built-in data function for calculating nearest neighbors for a given set of points either within the set or with respect to a second set of points.
The function takes the following inputs: crsA string or integer value containing a valid EPSG code (a value between 2000 and 32766), or a known projection for the coordinate reference system of the input data. Examples of known projections (case-insensitive): robinsonwinkel tripelweb mercatorgpswgs84distance_metricThe method to use for calculating distances.
For the CRS WGS84 (standard latitude/longitude) the metric can have the following values: haversine (the great circle distance)haversine_r (modified with variable radius)geodesic (most accurate but slowest)
For a projected CRS (for example, web mercator) the only available metric is cartesian. point1_first_coordinateA numeric column representing the first coordinate to express the point's location. If the CRS is projected, this will be the X (easting) coordinate. If the CRS is geographic, this will be the longitude of the point.point1_second_coordinateA numeric column representing the second coordinate to express the point's location. If the CRS is projected, this will be the Y (northing) coordinate. If the CRS is geographic, this will be the latitude of the point.point1_idAn integer or string column identifying each point in the first set of coordinates.distance_unitThe unit to specify the calculated distances and buffer.
Allowed units (case-insensitive and including different spelling and abbreviations): meterskmmilesdistance_buffer(Optional) A number indicating the maximum distance to return. It will be expressed in the selected distance unit. Default is None. If less than or equal to zero, it will be changed to None (that is, all distances will be returned).number_of_neighbors(Optional) The number of nearest neighbors to return for each point. Default is 1.point2_first_coordinate(Optional) A numeric column representing the first coordinate to express the point's location. If the CRS is projected, this will be the X (easting) coordinate. If the CRS is geographic, this will be the longitude of the point. Default is None. Only specify this parameter if distances should be calculated between two distinct data sets.point2_second_coordinate(Optional) A numeric column representing the second coordinate to express the point's location. If the CRS is projected, this will be the Y (northing) coordinate. If the CRS is geographic, this will be the latitude of the point. Default is None. Only specify this parameter if distances should be
calculated between two distinct data sets.point2_id(Optional) An integer or string column identifying each point in the first set of coordinates. Default is None. Only specify this parameter if distances should be calculated between two distinct data sets.
Outputs: nearest_neighborsA data table representing the nearest neighbor information.
Since
2.1
Static Readonly MissingDataSummary
MissingDataSummary: BuiltInDataFunction
A built-in data function for summary of missing data.
Note: Empty string values are not included in the count, only empty (null) values. You can use transformations on your data to replace values before running this data function.
The function takes the following inputs: dataThe data table or columns containing missing values.
Outputs: data_summaryA table summarizing missing data information across the entire input data table.row_summaryA table summarizing missing data information across rows.column_summaryA table summarizing missing data information across columns.
Since
2.1
Static Readonly TimeSeriesResampling
TimeSeriesResampling: BuiltInDataFunction
A built-in data function for resampling time series data.
The function takes the following inputs: tsA data table or columns where at least one column contains a Time, Date, DateTime, or an index, and each of the other columns contains the values of different variables recorded at the corresponding times. The values can be numeric or non-numeric.index_colThe column containing the timestamps or a numeric index. The index can be a time-related number, for example, elapsed seconds. The index must be unique.rule(Optional) The resampling frequency. A frequency string, optionally together with a quantifier. Only applicable if the index column is a Date/Time/DateTime column. You must provide either this parameter or a Number of samples. For example, 12hh (12 hours), 3dd (3 days), or wk (one week). Allowed options are (case-insensitive): yy or yearqq or quartermm or monthdd or daywk or weekhh or hourmi or minutess or secondms or millisecondn_samples(Optional) The number of samples in the resulting data table. Must be an integer between 1 and 500000. You must provide either this parameter or a rule. If this input is provided, rule is ignored. fill_method(Optional) The method to use to either fill missing values (upsampling) or to aggregate values (downsampling). Default is previous.
Allowed options (case-insensitive): nearestlinearpreviousnextmeanmediansum Note that mean, median, and sum are only available for downsampling. Non-numeric columns will use the nearest fill method instead of linear, mean, median, or sum.
Outputs: ts_resampledThe resampled copy of the input data with the desired number of samples or the applied resampling rule.
Since
2.1
Static Readonly TimeSeriesSmoothing
TimeSeriesSmoothing: BuiltInDataFunction
A built-in data function for smoothing time series data.
The function takes the following inputs: measurement_colThe measurement column for which to calculate the smoothing. Any numerical data type can be used. smoother(Optional) The smoothing method to apply. Can be either Supersmoother (default), LOESS, or Exponential. The input is case insensitive. Supersmoother Friedman's supersmoother is an extension of the LOESS method, designed to produce a smooth curve that captures both the underlying trend and the fluctuations in the data.LOESS Locally Estimated Scatterplot Smoothing (LOESS) is often used when the time series has non-linear patterns or is sensitive to outliers. It can capture these patterns and reduce the impact of outliers on the smoothed line. Exponential Simple exponential smoothing is used for smoothing time series data without a clear trend or seasonality, particularly for data with much noise or random fluctuations.smoothing_level(Optional) The smoothing level for the selected smoothing method. The smoothing level has different meanings for the various methods.
Supersmoother The alpha value. It must be a real value between 0 and 1. A value of 0 corresponds to no smoothing and a value of 1 corresponds to the maximum smoothing. If nothing is specified, the alpha is determined automatically. LOESS The span value. Either the proportion of data points to use for each local fit (a real number between 0-1), or the explicit number of data points to use (an integer larger than 1). Default is 0.25. Exponential The smoothing level. A high value gives more weight to the most recent observation and produces a smoother curve. A low value gives less weight to the most recent observation and produces a curve with more fluctuations. The value should be a real number between 0 and 1. Default is 0.25.index_col(Optional) An index column for the input data, for use with the Supersmoother or LOESS smoothing methods. Supports date/time and numeric data types. The index must be unique. If no column is selected, an evenly spaced integer index is created. Not applicable for Exponential.
Outputs: smoothed_colA column containing the smoothed version of the selected input column.
Since
2.1
