Visualization: PopoutRadioButtonOptions
Interface PopoutRadioButtonOptions
Represents options describing how to render a radio button. See PopoutComponentFactory.radioButton.
interface PopoutRadioButtonOptions {
    checked: boolean;
    enabled?: boolean;
    name: string;
    text: string;
    tooltip?: string;
    value: any;
}
Index
Properties
checked
enabled?
name
text
tooltip?
value
Properties
checked
checked: boolean
Specifies whether the radio button is checked.
Optional enabled
enabled?: boolean
Specifies whether the radio button is enabled.
Version
1.1
name
name: string
Specifies the name that identifies the component.
text
text: string
Specifies the text to display next to the radio button.
Optional tooltip
tooltip?: string
Specifies the tooltip to display. If undefined, no tooltip is shown.
value
value: any
Specifies the value represented by the radio button.
