Visualization: Axis
Interface Axis
Represents an axis of the Mod Visualization.
interface Axis {
    expression: string;
    isCategorical: boolean;
    name: string;
    parts: AxisPart[];
    setExpression(value: string): void;
}
Hierarchy (View Summary)
AxisValues
Axis
Index
Properties
expression
isCategorical
name
parts
Methods
setExpression
Properties
expression
expression: string
Gets the full expression of this instance, including multi-part delimiters and surrounding "<>" brackets if the axis is in categorical mode.
Inherited from AxisValues.expression
isCategorical
isCategorical: boolean
Gets a value indicating whether the axis is categorical or continuous.
Inherited from AxisValues.isCategorical
name
name: string
Gets the name of this instance.
Inherited from AxisValues.name
parts
parts: AxisPart[]
Gets the AxisParts that this axis has. The parts are derived from the current AxisValues.expression.
Inherited from AxisValues.parts
Methods
setExpression
setExpression(value: string): void
Sets the full axis expression to the specified value.
Parameters
value: string
Returns void
