Action: CrossTablePlot
Module: Spotfire / Dxp / Application / Visuals
Class CrossTablePlot
Cross table plot class.
Remark
The cross table visualizes one or more measures specified by the expression on its Spotfire.Dxp.Application.Visuals.CrossTablePlot.MeasureAxis. The Spotfire.Dxp.Application.Visuals.CrossTablePlot.RowAxis and Spotfire.Dxp.Application.Visuals.CrossTablePlot.ColumnAxis control how to split the data into rows and columns.
The cells in the table can be colored via the Spotfire.Dxp.Application.Visuals.CrossTablePlot.Colorings property, that can be used to specify coloring rules and how they should be applied.
In versions prior to 3.1, coloring is controlled via properties found under the Spotfire.Dxp.Application.Visuals.CrossTablePlot.MeasureAxis.
Since
2.0
Hierarchy (View Summary)
Visualization
CrossTablePlot
Implements
Explicit<IServiceProvider>
Explicit<ITransactions>
Explicit<INodeContext>
Index
Methods
Cast
Equals
GetHashCode
ToString
TryCast
Equals
Default capability
CellHeight
CellWidth
ColorCategory
Colorings
ColumnAxis
ColumnHeaderHeights
ColumnLabels
ColumnSubtotals
ColumnSubtotalsLayout
Context
Data
Description
EmptyCellText
ExportDataEnabled
Formatting
HorizontalLegend
IndicateHiddenColumns
IndicateHiddenRows
IsAttached
Legend
MeasureAxis
RowAxis
RowHeaderScroll
RowHeaderWidths
RowLabels
ShowAxisSelectors
ShowColumnGrandTotal
ShowContinuousColor
ShowDescription
ShowGridlines
ShowRowGrandTotal
ShowTopNColumns
ShowTopNRows
SortColumnsCategory
SortColumnsOrder
SortRowsCategory
SortRowsMode
SortRowsOrder
SupportsTransparency
TableFontMetadata
TableHeaderFontMetadata
TableTotalsFontMetadata
Title
TopNColumnCount
TopNRowCount
Totals
Transactions
Transparency
TypeId
UseSeparateColorForMarkedItems
Visual
ApplyUserPreferences
AutoConfigure
CreateLayout
ExportText
IsConfigurationValid
RefreshOnDemandData
TryGetFilterRules
Methods
Cast
Cast<T1, T2>(this: T2, type: TypeRef<T1>): T1
Casts this object to the specified type. Throws error on failure.
Type Parameters
T1
The target type of the cast.
T2
The type of the object to cast.
Parameters
this: T2
type: TypeRef<T1>
The type to cast to.
Returns T1
Inherited from Visualization.Cast
Equals
Equals(obj: any): boolean
Determines whether the specified object is equal to the current object.
Parameters
obj: any
The object to compare with the current object.
Returns boolean
true if the specified object is equal to the current object; otherwise, false.
Inherited from Visualization.Equals
GetHashCode
GetHashCode(): number
Serves as the default hash function.
Returns number
A hash code for the current object.
Inherited from Visualization.GetHashCode
ToString
ToString(): string
Returns a string that represents the current object.
Returns string
A string that represents the current object.
Inherited from Visualization.ToString
TryCast
TryCast<T1, T2>(this: T2, type: TypeRef<T1>): null | T1
Casts this object to the specified type. Returns null on failure.
Type Parameters
T1
The target type of the cast.
T2
The type of the object to cast.
Parameters
this: T2
type: TypeRef<T1>
The type to cast to.
Returns null | T1
Inherited from Visualization.TryCast
Static Equals
Equals(objA: any, objB: any): boolean
Determines whether the specified object instances are considered equal.
Parameters
objA: any
The first object to compare.
objB: any
The second object to compare.
Returns boolean
true if the objects are considered equal; otherwise, false. If both objA and objB are null, the method returns true.
Inherited from Visualization.Equals
Default capability
CellHeight
get CellHeight(): number
Gets or sets the cell height.
Returns number
Since
2.0
set CellHeight(value: number): void
Parameters
value: number
Returns void
CellWidth
get CellWidth(): number
Gets or sets the cell width.
Returns number
Since
2.0
set CellWidth(value: number): void
Parameters
value: number
Returns void
ColorCategory
get ColorCategory(): CategoryKey
Gets or sets the category defining how color schemes can be applied. The category should be the name of one of the levels in either the row hierarchy or the column hierarchy. CategoryKey.Empty represents Column Names, presented as "(Cell Values)".
Returns CategoryKey
Since
2.0
set ColorCategory(value: CategoryKey): void
Parameters
value: CategoryKey
Returns void
Colorings
get Colorings(): ColoringCollection
Gets the ColoringCollection for this plot. The ColoringCollection contains Spotfire.Dxp.Application.Visuals.ConditionalColoring.Coloring objects, and has methods to apply them to parts of the plot.
Returns ColoringCollection
Since
2.0
ColumnAxis
get ColumnAxis(): CategoricalAxisBase
Gets the column axis.
Returns CategoricalAxisBase
Since
2.0
ColumnHeaderHeights
get ColumnHeaderHeights(): HeaderSizeCollection
Gets the height of the column headers. This is the headers on the top of the cross table.
Returns HeaderSizeCollection
Since
2.0
ColumnLabels
get ColumnLabels(): ScaleLabels
Gets the column axis labels object.
Returns ScaleLabels
Since
2.0
ColumnSubtotals
get ColumnSubtotals(): CrossTableSubtotalCollection
Gets the column subtotals collection.
Returns CrossTableSubtotalCollection
Since
2.0
ColumnSubtotalsLayout
get ColumnSubtotalsLayout(): CrossTableSubtotalsLayout
Gets or sets a value indicating whether column subtotals should be displayed above or below the values.
Returns CrossTableSubtotalsLayout
Since
2.0
set ColumnSubtotalsLayout(value: CrossTableSubtotalsLayout): void
Parameters
value: CrossTableSubtotalsLayout
Returns void
Context
get Context(): INodeContext
Gets the context of this node.
Returns INodeContext
Since
2.0
Inherited from Visualization.Context
Data
get Data(): VisualizationData
Gets the plot data.
Returns VisualizationData
Since
2.0
Inherited from Visualization.Data
Description
get Description(): string
Gets or sets the plot description.
Returns string
Since
2.0
Inherited from Visualization.Description
set Description(value: string): void
Parameters
value: string
Returns void
Inherited from Visualization.Description
EmptyCellText
get EmptyCellText(): string
Gets or sets the text to display when there is no data.
Returns string
Since
2.0
set EmptyCellText(value: string): void
Parameters
value: string
Returns void
ExportDataEnabled
get ExportDataEnabled(): boolean
Gets or sets a value indicating whether cross table data can be exported in the Web Player.
Returns boolean
Since
2.0
set ExportDataEnabled(value: boolean): void
Parameters
value: boolean
Returns void
Formatting
get Formatting(): Formatting
Gets the formatting for this cross table plot.
Returns Formatting
Since
2.0
HorizontalLegend
get HorizontalLegend(): HorizontalLegend
Gets the horizontal legend object for this plot.
Returns HorizontalLegend
Since
2.0
Inherited from Visualization.HorizontalLegend
IndicateHiddenColumns
get IndicateHiddenColumns(): boolean
Gets or sets a value indicating whether to show an extra empty column for hidden columns when using top N columns.
Returns boolean
Since
2.0
set IndicateHiddenColumns(value: boolean): void
Parameters
value: boolean
Returns void
IndicateHiddenRows
get IndicateHiddenRows(): boolean
Gets or sets a value indicating whether to show an extra empty row for hidden rows when using top N rows.
Returns boolean
Since
2.0
set IndicateHiddenRows(value: boolean): void
Parameters
value: boolean
Returns void
IsAttached
get IsAttached(): boolean
Gets a value indicating whether this node is attached.
Returns boolean
Since
2.0
Inherited from Visualization.IsAttached
Legend
get Legend(): Spotfire.Dxp.Application.Visuals.Legend
Gets the legend object for this plot.
Returns Spotfire.Dxp.Application.Visuals.Legend
Since
2.0
Inherited from Visualization.Legend
MeasureAxis
get MeasureAxis(): Spotfire.Dxp.Application.Visuals.ColorAxis
Gets the measure axis.
Returns Spotfire.Dxp.Application.Visuals.ColorAxis
Remark
In versions prior to 3.1, the properties on this axis can be used to control the coloring of cells. With version 3.1 and later, this functionality has been marked as obsolete. The cells in the table are now colored via the Spotfire.Dxp.Application.Visuals.CrossTablePlot.Colorings property, that can be used to specify coloring rules and how they should be applied.
Since
2.0
RowAxis
get RowAxis(): CategoricalAxisBase
Gets the row axis.
Returns CategoricalAxisBase
Since
2.0
RowHeaderScroll
get RowHeaderScroll(): TableHeaderScrollBehavior
Gets or sets the row header horizontal scroll behavior.
Returns TableHeaderScrollBehavior
Since
2.0
set RowHeaderScroll(value: TableHeaderScrollBehavior): void
Parameters
value: TableHeaderScrollBehavior
Returns void
RowHeaderWidths
get RowHeaderWidths(): HeaderSizeCollection
Gets the width of the row headers. This is the headers to the left of the cross table.
Returns HeaderSizeCollection
Since
2.0
RowLabels
get RowLabels(): ScaleLabels
Gets the row axis labels object.
Returns ScaleLabels
Since
2.0
ShowAxisSelectors
get ShowAxisSelectors(): boolean
Gets or sets a value indicating whether to show axis selectors.
Returns boolean
Since
2.0
set ShowAxisSelectors(value: boolean): void
Parameters
value: boolean
Returns void
ShowColumnGrandTotal
get ShowColumnGrandTotal(): boolean
Gets or sets a value indicating whether to show column grand total.
Returns boolean
Since
2.0
set ShowColumnGrandTotal(value: boolean): void
Parameters
value: boolean
Returns void
ShowContinuousColor
get ShowContinuousColor(): boolean
Gets or sets a value indicating whether to use continuous coloring for numeric cells.
Returns boolean
Remark
In versions prior to 3.1 this property can be used to toggle the coloring on and off. From version 3.1 this property will configure the color rules found in the Colorings.DefaultNumericReference property to include or exclude a Spotfire.Dxp.Application.Visuals.ConditionalColoring.ContinuousColorRule.
Since
2.0
set ShowContinuousColor(value: boolean): void
Parameters
value: boolean
Returns void
ShowDescription
get ShowDescription(): boolean
Gets or sets a flag indicating whether to show the description or not.
Returns boolean
Since
2.0
Inherited from Visualization.ShowDescription
set ShowDescription(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Visualization.ShowDescription
ShowGridlines
get ShowGridlines(): boolean
Gets or sets a value indicating whether to show gridlines.
Returns boolean
Since
2.0
set ShowGridlines(value: boolean): void
Parameters
value: boolean
Returns void
ShowRowGrandTotal
get ShowRowGrandTotal(): boolean
Gets or sets a value indicating whether to show row grand total.
Returns boolean
Since
2.0
set ShowRowGrandTotal(value: boolean): void
Parameters
value: boolean
Returns void
ShowTopNColumns
get ShowTopNColumns(): boolean
Gets or sets a value indicating whether top N columns should be activated.
Returns boolean
Since
2.0
set ShowTopNColumns(value: boolean): void
Parameters
value: boolean
Returns void
ShowTopNRows
get ShowTopNRows(): boolean
Gets or sets a value indicating whether top N rows should be activated.
Returns boolean
Since
2.0
set ShowTopNRows(value: boolean): void
Parameters
value: boolean
Returns void
SortColumnsCategory
get SortColumnsCategory(): CategoryKey
Gets or sets a category key for sorting the columns.
Returns CategoryKey
Since
2.0
set SortColumnsCategory(value: CategoryKey): void
Parameters
value: CategoryKey
Returns void
SortColumnsOrder
get SortColumnsOrder(): SortOrder
Gets or sets the direction of sort when sorting columns.
Returns SortOrder
Since
2.0
set SortColumnsOrder(value: SortOrder): void
Parameters
value: SortOrder
Returns void
SortRowsCategory
get SortRowsCategory(): CategoryKey
Gets or sets a category key for sorting the rows.
Returns CategoryKey
Since
2.0
set SortRowsCategory(value: CategoryKey): void
Parameters
value: CategoryKey
Returns void
SortRowsMode
get SortRowsMode(): SortMode
Gets or sets the sort mode used when sorting rows.
Returns SortMode
Since
2.0
set SortRowsMode(value: SortMode): void
Parameters
value: SortMode
Returns void
SortRowsOrder
get SortRowsOrder(): SortOrder
Gets or sets the direction of sort when sorting rows.
Returns SortOrder
Since
2.0
set SortRowsOrder(value: SortOrder): void
Parameters
value: SortOrder
Returns void
SupportsTransparency
get SupportsTransparency(): boolean
Gets a value indicating whether transparency is supported.
Returns boolean
Since
2.0
Inherited from Visualization.SupportsTransparency
TableFontMetadata
get TableFontMetadata(): FontMetadata
Gets or sets the table font.
Returns FontMetadata
Since
2.0
set TableFontMetadata(value: FontMetadata): void
Parameters
value: FontMetadata
Returns void
TableHeaderFontMetadata
get TableHeaderFontMetadata(): FontMetadata
Gets or sets the table header font.
Returns FontMetadata
Since
2.0
set TableHeaderFontMetadata(value: FontMetadata): void
Parameters
value: FontMetadata
Returns void
TableTotalsFontMetadata
get TableTotalsFontMetadata(): FontMetadata
Gets or sets the font for subtotals and grand total in the table.
Returns FontMetadata
Since
2.0
set TableTotalsFontMetadata(value: FontMetadata): void
Parameters
value: FontMetadata
Returns void
Title
get Title(): string
Gets or sets the Visual's title.
Returns string
Remark
Note that for Spotfire.Dxp.Application.Visuals.Maps.LayerVisualization instances, you should use the Title property of the owning Spotfire.Dxp.Application.Visuals.Maps.MapChartLayer instead.
Since
2.0
Inherited from Visualization.Title
set Title(value: string): void
Parameters
value: string
Returns void
Inherited from Visualization.Title
TopNColumnCount
get TopNColumnCount(): number
Gets or sets top N column count.
Returns number
Since
2.0
set TopNColumnCount(value: number): void
Parameters
value: number
Returns void
TopNRowCount
get TopNRowCount(): number
Gets or sets the top N row count.
Returns number
Since
2.0
set TopNRowCount(value: number): void
Parameters
value: number
Returns void
Totals
get Totals(): Spotfire.Dxp.Application.Visuals.CrossTableTotals
Gets the totals definition.
Returns Spotfire.Dxp.Application.Visuals.CrossTableTotals
Since
2.0
Transactions
get Transactions(): ITransactions
Gets a collection of methods for executing transactions on the document.
Returns ITransactions
Since
2.0
Inherited from Visualization.Transactions
Transparency
get Transparency(): number
Gets or sets the transparency for the plot.
Returns number
Since
2.0
Inherited from Visualization.Transparency
set Transparency(value: number): void
Parameters
value: number
Returns void
Inherited from Visualization.Transparency
TypeId
get TypeId(): TypeIdentifier
Gets the type identifier for the visual.
Returns TypeIdentifier
Since
2.0
Inherited from Visualization.TypeId
UseSeparateColorForMarkedItems
get UseSeparateColorForMarkedItems(): boolean
Gets or sets a value indicating whether to use a separate color for marked items.
Returns boolean
Since
2.0
Inherited from Visualization.UseSeparateColorForMarkedItems
set UseSeparateColorForMarkedItems(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Visualization.UseSeparateColorForMarkedItems
Visual
get Visual(): null | Visual
Gets the visual instance, or null if this instance is not owned by a visual.
Returns null | Visual
Since
2.0
Inherited from Visualization.Visual
ApplyUserPreferences
ApplyUserPreferences(): void
Applies user preferences to a newly created visual.
Returns void
Since
2.0
Inherited from Visualization.ApplyUserPreferences
AutoConfigure
AutoConfigure(): void
Configures a newly created visual with reasonable default values given the current data set.
Returns void
Remark
This method is called when a visual is created by the user, but the exact configuration produced is undefined and can change between versions. This method should only be used if you want to mimic the user's action in the application, and it should only be called once. It implicity calls Spotfire.Dxp.Application.Visuals.VisualContent.ApplyUserPreferences.
Code samples on how to create and configure a visualization are available in Spotfire Technology Network. Additional action needed for the Map Chart: in order to load the default layers (i.e. base map layer) you need to explicitly call Spotfire.Dxp.Application.Visuals.Maps.MapChart.AutoConfigureLayers.
Since
2.0
Inherited from Visualization.AutoConfigure
CreateLayout
CreateLayout(): TableLayout
Creates a layout object that can be used to access the values in the table.
Returns TableLayout
A Spotfire.Dxp.Application.Visuals.TableLayout object.
Since
2.0
ExportText
ExportText(writer: TextWriter): void
Exports the content of the cross table as tab separated text.
Parameters
writer: TextWriter
The text writer.
Returns void
Remark
Each cell value is formatted as displayed on screen, and the cells values are tab separated. Each row is terminated by a carriage return, line feed sequence (\r\n).
Cell text that contain quotes, tabs or newlines are escaped. An escaped text value is surrounded by quotes and each quote inside the text is duplicated. Any carriage return (\r) or carriage return, line feed sequence (\r\n) inside the text is replaced with a line feed (\n).
For example, 22" would become "22""" and Hello\r\nWorld. would become "Hello\nWorld."
Since
2.0
IsConfigurationValid
IsConfigurationValid(): boolean
Determines whether the current plot configuration is valid.
Returns boolean
true if the current plot configuration is valid; otherwise, false.
Since
2.0
Inherited from Visualization.IsConfigurationValid
RefreshOnDemandData
RefreshOnDemandData(): void
Refreshes data in data tables that depends on other data and is not automatically updated. This includes on-demand data with manual refresh, data functions with update behavior Manual and calculations with update behavior Invalidate. Only data tables used by this visualization will be included.
Returns void
Remark
This will only refresh the data tables where the Spotfire.Dxp.Data.DataTable.NeedsRefresh property is true.
Since
2.0
Inherited from Visualization.RefreshOnDemandData
TryGetFilterRules
TryGetFilterRules(filterRules: OutParam<FilterRuleCollection>): boolean
Try to get the filter rules for the plot.
Parameters
filterRules: OutParam<FilterRuleCollection>
The FilterRuleCollection or null if filter rules are not supported
Returns boolean
false if this visualization does not support filter, rules, otherwise true.
Since
2.0
Inherited from Visualization.TryGetFilterRules
