Action: SourceView
Module: Spotfire / Dxp / Data
Class SourceView
This class describes operations performed on a Spotfire.Dxp.Data.DataTable. The SourceView consists of Spotfire.Dxp.Data.DataOperations.DataOperations and the columns returned by Spotfire.Dxp.Data.SourceView.AdditionalDataColumns.
Remark
The content of the SourceView is only valid as long as the data table structure is not modified, i.e. as long as the set of Spotfire.Dxp.Data.DataOperations.DataOperations is the same, otherwise the behavior is undefined. Examples of invalidating modifications include adding rows/columns or transformations to the data table, removing operations, as well as e.g. freezing calculated columns. If such modifications have been made, and further operations are to be done on a source view instance, then a new instance must be generated for the data table. (Some methods return such a new instance directly, for convenience.)
Since
2.0
Hierarchy (View Summary)
Spotfire.Object
SourceView
Index
Methods
Cast
Equals
GetHashCode
ToString
TryCast
Equals
Default capability
AdditionalDataColumns
LastOperation
OperationsSupportingTransformations
AddColumnsAfter
AddRowsAfter
AddTransformationAfter
AddTransformationsAfter
CanAddColumnsAfter
CanAddRowsAfter
CanAddTransformationsAfter
CanRemoveOperation
GetAllOperations
RemoveOperation
Methods
Cast
Cast<T1, T2>(this: T2, type: TypeRef<T1>): T1
Casts this object to the specified type. Throws error on failure.
Type Parameters
T1
The target type of the cast.
T2
The type of the object to cast.
Parameters
this: T2
type: TypeRef<T1>
The type to cast to.
Returns T1
Inherited from Object.Cast
Equals
Equals(obj: any): boolean
Determines whether the specified object is equal to the current object.
Parameters
obj: any
The object to compare with the current object.
Returns boolean
true if the specified object is equal to the current object; otherwise, false.
Inherited from Object.Equals
GetHashCode
GetHashCode(): number
Serves as the default hash function.
Returns number
A hash code for the current object.
Inherited from Object.GetHashCode
ToString
ToString(): string
Returns a string that represents the current object.
Returns string
A string that represents the current object.
Inherited from Object.ToString
TryCast
TryCast<T1, T2>(this: T2, type: TypeRef<T1>): null | T1
Casts this object to the specified type. Returns null on failure.
Type Parameters
T1
The target type of the cast.
T2
The type of the object to cast.
Parameters
this: T2
type: TypeRef<T1>
The type to cast to.
Returns null | T1
Inherited from Object.TryCast
Static Equals
Equals(objA: any, objB: any): boolean
Determines whether the specified object instances are considered equal.
Parameters
objA: any
The first object to compare.
objB: any
The second object to compare.
Returns boolean
true if the objects are considered equal; otherwise, false. If both objA and objB are null, the method returns true.
Inherited from Object.Equals
Default capability
AdditionalDataColumns
get AdditionalDataColumns(): System.Collections.Generic.IReadOnlyList<
    DataColumn,
>
Gets the additional Spotfire.Dxp.Data.DataColumns added to the final data table after Spotfire.Dxp.Data.SourceView.LastOperation.
Returns System.Collections.Generic.IReadOnlyList<DataColumn>
Remark
Examples of such columns include those where the Spotfire.Dxp.Data.DataColumnProperties.ColumnType property in Spotfire.Dxp.Data.DataColumn.Properties is Spotfire.Dxp.Data.DataColumnType.Calculated, Spotfire.Dxp.Data.DataColumnType.Hierarchy, and Spotfire.Dxp.Data.DataColumnType.Tags.
Additional columns are recomputed when Spotfire.Dxp.Data.DataOperations.DataOperations in the structure are altered.
Since
2.0
LastOperation
get LastOperation(): DataOperation
Gets the last Spotfire.Dxp.Data.DataOperations.DataOperation that has been performed on the data table.
Returns DataOperation
Since
2.0
OperationsSupportingTransformations
get OperationsSupportingTransformations(): System.Collections.Generic.IReadOnlyList<
    DataOperationSupportingTransformations,
>
Gets all Spotfire.Dxp.Data.DataOperations.DataOperations that can have Spotfire.Dxp.Data.DataTransformations, using the utility class Spotfire.Dxp.Data.DataOperations.DataOperationSupportingTransformations.
Returns System.Collections.Generic.IReadOnlyList<DataOperationSupportingTransformations>
Remark
Examples of Spotfire.Dxp.Data.DataOperations.DataOperations that can have Spotfire.Dxp.Data.DataTransformations include Spotfire.Dxp.Data.DataOperations.DataTransformationsOperation, Spotfire.Dxp.Data.DataOperations.DataSourceOperation, Spotfire.Dxp.Data.DataOperations.DataTableDataSourceOperation, Spotfire.Dxp.Data.DataOperations.DataFunctionOperation, and Spotfire.Dxp.Data.DataOperations.InformationLinkOnDemandOperation.
This is a convenience method, which traverses the tree of operations, only including those operations that may have Spotfire.Dxp.Data.DataTransformations. The operation that was performed last is last in the returned list. If structure is important, then use Spotfire.Dxp.Data.SourceView.LastOperation to traverse the tree.
Since
2.0
AddColumnsAfter
AddColumnsAfter(
    operation: DataOperation,
    dataSource: DataSource,
    settings: AddColumnsSettings,
): SourceView
Adds columns after the specified operation.
Parameters
operation: DataOperation
The operation that the added columns should be added after.
dataSource: DataSource
The data source to add columns from.
settings: AddColumnsSettings
The settings to use when adding the columns.
Returns SourceView
The resulting source view containing the newly added Spotfire.Dxp.Data.DataOperations.AddColumnsOperation.
Remark
Before calling this method, validate that CanAddColumnsAfter(operation) returns true.
The original source view object is not updated. Instead, a new source view object is returned from this method. Any further operations on the source view should be performed on this new instance.
The affected operations will be refreshed synchronously.
Since
2.0
AddRowsAfter
AddRowsAfter(
    operation: DataOperation,
    dataSource: DataSource,
    settings: AddRowsSettings,
): SourceView
Adds rows after the specified operation.
Parameters
operation: DataOperation
The operation that the added rows should be added after.
dataSource: DataSource
The data source to add rows from.
settings: AddRowsSettings
The settings to use when adding the rows.
Returns SourceView
The resulting source view containing the newly added Spotfire.Dxp.Data.DataOperations.AddRowsOperation.
Remark
Before calling this method, validate that CanAddRowsAfter(operation) returns true.
The original source view object is not updated. Instead, a new source view object is returned from this method. Any further operations on the source view should be performed on this new instance.
The affected operations will be refreshed synchronously.
Since
2.0
AddTransformationAfter
AddTransformationAfter(
    operation: DataOperation,
    transformation: DataTransformation,
): SourceView
Adds a transformation after the specified operation.
Parameters
operation: DataOperation
The operation to add transformations after.
transformation: DataTransformation
The transformation to add.
Returns SourceView
The resulting source view containing the newly added Spotfire.Dxp.Data.DataOperations.DataTransformationsOperation.
Remark
Before calling this method, validate that CanAddTransformationsAfter(operation) returns true.
The original source view object is not updated. Instead, a new source view object is returned from this method. Any further operations on the source view should be performed on this new instance.
The affected operations will be refreshed synchronously.
Since
2.0
AddTransformationsAfter
AddTransformationsAfter(
    operation: DataOperation,
    transformations: OrExplicit<
        System.Collections.Generic.IEnumerable<DataTransformation>,
    >,
): SourceView
Adds transformations after the specified operation.
Parameters
operation: DataOperation
The operation to add transformations after.
transformations: OrExplicit<System.Collections.Generic.IEnumerable<DataTransformation>>
The transformations to add.
Returns SourceView
The resulting source view containing the newly added Spotfire.Dxp.Data.DataOperations.DataTransformationsOperation.
Remark
Before calling this method, validate that CanAddTransformationsAfter(operation) returns true.
Note that it is not possible to supply transformations with no elements.
The original source view object is not updated. Instead, a new source view object is returned from this method. Any further operations on the source view should be performed on this new instance.
The affected operations will be refreshed synchronously.
Since
2.0
CanAddColumnsAfter
CanAddColumnsAfter(operation: DataOperation): boolean
Checks whether it is possible to add columns after the specified operation.
Parameters
operation: DataOperation
The operation to add columns after.
Returns boolean
true if columns can be added after the operation; otherwise false.
Since
2.0
CanAddRowsAfter
CanAddRowsAfter(operation: DataOperation): boolean
Checks whether it is possible to add rows after the specified operation.
Parameters
operation: DataOperation
The operation to add rows after.
Returns boolean
true if rows can be added after the operation; otherwise false.
Since
2.0
CanAddTransformationsAfter
CanAddTransformationsAfter(operation: DataOperation): boolean
Checks whether it is possible to add transformations after the specified operation.
Parameters
operation: DataOperation
The operation to add transformations after.
Returns boolean
true if transformations can be added after the operation; otherwise false.
Since
2.0
CanRemoveOperation
CanRemoveOperation(operation: DataOperation): boolean
Checks whether the specified Spotfire.Dxp.Data.DataOperations.DataOperation can be removed.
Parameters
operation: DataOperation
The operation to remove.
Returns boolean
true if it can be removed; otherwise false.
Since
2.0
GetAllOperations
GetAllOperations<T extends DataOperation>(
    typeT: TypeRefParam<T>,
): System.Collections.Generic.IReadOnlyList<T>
Gets all Spotfire.Dxp.Data.DataOperations.DataOperations of a certain type.
Type Parameters
T extends DataOperation
Parameters
typeT: TypeRefParam<T>
Generic type argument
Returns System.Collections.Generic.IReadOnlyList<T>
A list of Spotfire.Dxp.Data.DataOperations.DataOperations.
Remark
This is a convenience method, which traverses the tree of operations and returns a flat list. The operation that was performed last is last in the returned list. If structure is important, then use Spotfire.Dxp.Data.SourceView.LastOperation to traverse the tree.
Since
2.0
RemoveOperation
RemoveOperation(operation: DataOperation): SourceView
Removes the specified Spotfire.Dxp.Data.DataOperations.DataOperation. As a side effect, other operations may be removed as well, e.g., an add rows operation will implicitly be removed when removing either of its source inputs.
Parameters
operation: DataOperation
The operation to remove.
Returns SourceView
The resulting source view.
Remark
The original source view object is not updated. Instead, a new source view object is returned from this method. Any further operations on the source view should be performed on this new instance.
Since
2.0
