Action: Object
Module: Spotfire
Class Object
Deprecated
For internal use only. This type is used only for the TypeScript type system and has no implementation.
Hierarchy (View Summary)
System.Object
Object
DataValue
DataValueCursor
AddColumnsSettings
AddRowsSettings
BinaryLargeObject
CalculatedColumn
ColumnRelation
ColumnsChangedResult
DataMethodCategory
Sections
HierarchicalClusteringSettings
Spotfire.Dxp.Data.DataColumnProperties
Spotfire.Dxp.Data.DataColumnProperties.DefaultProperties
DataColumnSignature
DataFlowBuilder
DataHierarchy
DataLevel
DataLevelCollection
Spotfire.Dxp.Data.DataLoadReport
Item
DataNode
DataNodeCollection
DataRow
DataRowCursor
DataRowReader
DataRowReaderColumn
DataRowReaderColumnCollection
DataSaveSettings
DataSource
DataSourceConnection
DataTableProperties
DataTableSaveSettings
DataTransformation
DataTransformationConnection
DataType
DataValueCollection
DataValueProperties
DistinctDataValue
DataFormatterBase
ShortFormattingSymbol
ShortFormattingSymbolScheme
HierarchyColumn
HierarchyDefinition
IndexSet
NameString
NodeToRowIndexMap
Range
ResultProperties
RowSelection
SourceView
TagsColumn
ColumnBuilder
DataFunctionCategory
DataFunctionDefinition
DataFunctionExpressionFunction
InputParameter
OutputParameter
DataOperation
DataOperationSupportingTransformations
DataWriter
DataWriterTypeIdentifiers
ColumnExpression
ExpressionUtilities
ImportContext
InformationLinkDescriptorCollection
InformationLinkParameter
InformationModelElementDescriptor
Spotfire.Dxp.Data.Import.TextDataReaderSettings
DataSourceItemPath
InformationModelManager
ColumnAddition
ColumnAdditionCollection
ColumnAggregation
ColumnRemoval
ColumnRemovalCollection
ColumnReplacement
ColumnReplacementCollection
ColumnSelection
DataTransformationTypeIdentifiers
AnalysisApplication
DocumentMetadata
DocumentOpenSettings
Spotfire.Dxp.Application.DocumentProperties.DefaultProperties
DocumentSaveSettings
PanelTypeIdentifiers
StyleElement
Spotfire.Dxp.Application.AnalyticItems.Bookmark
BookmarkContext
BookmarkLinks
BookmarkManager
CalculationDependencyIdentifier
CalculationResultsIdentifier
CalculationSettingsValidationResult
CalculationTypeIdentifiers
ResultAccumulator
DataRelationshipsColumnCollection
Report
FilterTypeIdentifiers
ValueRange
DockingPlacement
LayoutDefinition
PanelState
CopyCellValueContext
MapChartCoordinatesContext
TablePlotCellContext
TablePlotColumnContext
IndexedFormatter
AxisRange
CategoryKey
CellRange
HeatMapEmptyValueReplacement
HeatMapNormalization
HorizontalAlignment
HorizontalLegendDock
IndexedAxisRange
IndexedAxisTransformType
IndexedBool
IndexedCombinationChartSeriesType
IndexedExpression
IndexedInt
IndexedLabelOrientation
IndexedScaleDock
IndexedScaleLabelLayout
IndexedTotalsCalculationMode
KpiVisualizationActionContext
LegendDock
MarkerShape
Shape3D
ShapeMap
ShapeMap3D
Shapes3D
TableCell
TableCellImageSizeProvider
TableColumn
TableLayout
TableSortInfo
Tuple3D
VisualTypeIdentifiers
ConditionValue
FittingModelConfigurator
FittingModelData
FittingModelOutput
FittingModelTypeIdentifiers
ResultValue
GeographicExtent
MapChartTransform
Projection
ZoomLevelRange
MiniatureVisualizationActionContext
ValueRendererArgs
ValueRendererResult
ValueRendererTypeIdentifiers
DocumentNode
DocumentView
TypeIdentifier
ConnectivityService
NotificationService
ParameterManager
LibraryItem
LibraryItemCollection
LibraryItemMetadataSettings
LibraryItemProperty
LibraryItemPropertyCollection
LibraryItemRetrievalOption
LibraryItemSignature
LibraryItemType
LibraryLinks
LibraryLinksOption
Spotfire.Dxp.Framework.Library.LibraryManager
Spotfire.Dxp.Framework.License.License
LicensedFunction
LicenseManager
PreferenceBase
PreferenceManager
PreferencePropertyBase
Extensions
BorderRadius
ColorInfo
FontMetadata
StyleProperties
Index
Methods
Cast
Equals
GetHashCode
ToString
TryCast
Equals
Methods
Cast
Cast<T1, T2>(this: T2, type: TypeRef<T1>): T1
Casts this object to the specified type. Throws error on failure.
Type Parameters
T1
The target type of the cast.
T2
The type of the object to cast.
Parameters
this: T2
type: TypeRef<T1>
The type to cast to.
Returns T1
Inherited from Object.Cast
Equals
Equals(obj: any): boolean
Determines whether the specified object is equal to the current object.
Parameters
obj: any
The object to compare with the current object.
Returns boolean
true if the specified object is equal to the current object; otherwise, false.
Inherited from Object.Equals
GetHashCode
GetHashCode(): number
Serves as the default hash function.
Returns number
A hash code for the current object.
Inherited from Object.GetHashCode
ToString
ToString(): string
Returns a string that represents the current object.
Returns string
A string that represents the current object.
Inherited from Object.ToString
TryCast
TryCast<T1, T2>(this: T2, type: TypeRef<T1>): null | T1
Casts this object to the specified type. Returns null on failure.
Type Parameters
T1
The target type of the cast.
T2
The type of the object to cast.
Parameters
this: T2
type: TypeRef<T1>
The type to cast to.
Returns null | T1
Inherited from Object.TryCast
Static Equals
Equals(objA: any, objB: any): boolean
Determines whether the specified object instances are considered equal.
Parameters
objA: any
The first object to compare.
objB: any
The second object to compare.
Returns boolean
true if the objects are considered equal; otherwise, false. If both objA and objB are null, the method returns true.
Inherited from Object.Equals
