Action Mod API: LineChart
Module: Spotfire / Dxp / Application / Visuals
Class LineChart
LineChart class.
Since
2.0
Hierarchy (view full)
TrellisVisualization
LineChart
Implements
Explicit<IServiceProvider>
Explicit<ITransactions>
Explicit<INodeContext>
Index
Methods
Cast
Equals
GetHashCode
ToString
TryCast
Equals
Default capability
BreakOnEmpty
ColorAxis
CompensateForMissingTimeSeriesValues
Context
Data
DefaultFontMetadata
Description
Details
FittingModels
HorizontalLegend
IsAttached
LabelFontMetadata
LabelVisibility
Legend
LineByAxis
LineWidth
MarkerSize
MaxNumberOfLabels
ShowDescription
ShowIndividualScaling
ShowLineLabels
ShowMarkerLabels
ShowMarkers
SteppedLines
SupportsTransparency
Title
Transactions
Transparency
Trellis
TypeId
UseSeparateColorForMarkedItems
Visual
XAxis
YAxis
ApplyUserPreferences
AutoConfigure
IsConfigurationValid
RefreshOnDemandData
TryGetFilterRules
Methods
Cast
Cast<T1, T2>(this, type): T1
Casts this object to the specified type. Throws error on failure.
Type Parameters
T1
The target type of the cast.
T2
The type of the object to cast.
Parameters
this: T2
type: TypeRef<T1>
The type to cast to.
Returns T1
Inherited from TrellisVisualization.Cast
Equals
Equals(obj): boolean
Determines whether the specified object is equal to the current object.
Parameters
obj: any
The object to compare with the current object.
Returns boolean
true if the specified object is equal to the current object; otherwise, false.
Inherited from TrellisVisualization.Equals
GetHashCode
GetHashCode(): number
Serves as the default hash function.
Returns number
A hash code for the current object.
Inherited from TrellisVisualization.GetHashCode
ToString
ToString(): string
Returns a string that represents the current object.
Returns string
A string that represents the current object.
Inherited from TrellisVisualization.ToString
TryCast
TryCast<T1, T2>(this, type): null | T1
Casts this object to the specified type. Returns null on failure.
Type Parameters
T1
The target type of the cast.
T2
The type of the object to cast.
Parameters
this: T2
type: TypeRef<T1>
The type to cast to.
Returns null | T1
Inherited from TrellisVisualization.TryCast
Static Equals
Equals(objA, objB): boolean
Determines whether the specified object instances are considered equal.
Parameters
objA: any
The first object to compare.
objB: any
The second object to compare.
Returns boolean
true if the objects are considered equal; otherwise, false. If both objA and objB are null, the method returns true.
Inherited from TrellisVisualization.Equals
Default capability
BreakOnEmpty
get BreakOnEmpty(): boolean
Gets or sets a value indicating whether the lines break on empty values.
Returns boolean
Since
2.0
set BreakOnEmpty(value): void
Parameters
value: boolean
Returns void
ColorAxis
get ColorAxis(): ColorAxis
Gets the color axis.
Returns ColorAxis
Since
2.0
CompensateForMissingTimeSeriesValues
get CompensateForMissingTimeSeriesValues(): boolean
Gets or sets a value indicating whether the visualization should inject empty values for missing time series data.
Returns boolean
Since
2.0
set CompensateForMissingTimeSeriesValues(value): void
Parameters
value: boolean
Returns void
Context
get Context(): INodeContext
Gets the context of this node.
Returns INodeContext
Since
2.0
Inherited from TrellisVisualization.Context
Data
get Data(): VisualizationData
Gets the plot data.
Returns VisualizationData
Since
2.0
Inherited from TrellisVisualization.Data
DefaultFontMetadata
get DefaultFontMetadata(): FontMetadata
Gets or sets the default font for the plot.
Returns FontMetadata
Since
2.0
Inherited from TrellisVisualization.DefaultFontMetadata
set DefaultFontMetadata(value): void
Parameters
value: FontMetadata
Returns void
Inherited from TrellisVisualization.DefaultFontMetadata
Description
get Description(): string
Gets or sets the plot description.
Returns string
Since
2.0
Inherited from TrellisVisualization.Description
set Description(value): void
Parameters
value: string
Returns void
Inherited from TrellisVisualization.Description
Details
get Details(): LineChartDetails
Gets the details displayed in tooltips.
Returns LineChartDetails
Since
2.0
FittingModels
get FittingModels(): FittingModelCollection
Gets the fitting models.
Returns FittingModelCollection
Since
2.0
HorizontalLegend
get HorizontalLegend(): HorizontalLegend
Gets the horizontal legend object for this plot.
Returns HorizontalLegend
Since
2.0
Inherited from TrellisVisualization.HorizontalLegend
IsAttached
get IsAttached(): boolean
Gets a value indicating whether this node is attached.
Returns boolean
Since
2.0
Inherited from TrellisVisualization.IsAttached
LabelFontMetadata
get LabelFontMetadata(): FontMetadata
Gets or sets the font used for the labels.
Returns FontMetadata
Since
2.0
set LabelFontMetadata(value): void
Parameters
value: FontMetadata
Returns void
LabelVisibility
get LabelVisibility(): LabelVisibility
Gets or sets a value indicating label visibility.
Returns LabelVisibility
Since
2.0
set LabelVisibility(value): void
Parameters
value: LabelVisibility
Returns void
Legend
get Legend(): Legend
Gets the legend object for this plot.
Returns Legend
Since
2.0
Inherited from TrellisVisualization.Legend
LineByAxis
get LineByAxis(): GroupByAxis
Gets the line by axis.
Returns GroupByAxis
Since
2.0
LineWidth
get LineWidth(): number
Gets or sets the width of the lines.
Returns number
Since
2.0
set LineWidth(value): void
Parameters
value: number
Returns void
MarkerSize
get MarkerSize(): number
Gets or sets the size of the markers.
Returns number
Since
2.0
set MarkerSize(value): void
Parameters
value: number
Returns void
MaxNumberOfLabels
get MaxNumberOfLabels(): number
Gets or sets a value indicating max number of drawn labels. Values must not be negative.
Returns number
Since
2.0
set MaxNumberOfLabels(value): void
Parameters
value: number
Returns void
ShowDescription
get ShowDescription(): boolean
Gets or sets a flag indicating whether to show the description or not.
Returns boolean
Since
2.0
Inherited from TrellisVisualization.ShowDescription
set ShowDescription(value): void
Parameters
value: boolean
Returns void
Inherited from TrellisVisualization.ShowDescription
ShowIndividualScaling
get ShowIndividualScaling(): boolean
Gets or sets a value indicating whether the lines are individually scaled.
Returns boolean
Since
2.0
set ShowIndividualScaling(value): void
Parameters
value: boolean
Returns void
ShowLineLabels
get ShowLineLabels(): boolean
Gets or sets a value indicating whether to show line labels.
Returns boolean
Since
2.0
set ShowLineLabels(value): void
Parameters
value: boolean
Returns void
ShowMarkerLabels
get ShowMarkerLabels(): boolean
Gets or sets a value indicating whether to show marker labels.
Returns boolean
Since
2.0
set ShowMarkerLabels(value): void
Parameters
value: boolean
Returns void
ShowMarkers
get ShowMarkers(): boolean
Gets or sets a value indicating whether markers are displayed or not.
Returns boolean
Since
2.0
set ShowMarkers(value): void
Parameters
value: boolean
Returns void
SteppedLines
get SteppedLines(): boolean
Gets or sets a value indicating whether lines are drawn in steps or not.
Returns boolean
Since
2.0
set SteppedLines(value): void
Parameters
value: boolean
Returns void
SupportsTransparency
get SupportsTransparency(): boolean
Gets a value indicating whether transparency is supported.
Returns boolean
Since
2.0
Inherited from TrellisVisualization.SupportsTransparency
Title
get Title(): string
Gets or sets the Visual's title.
Returns string
Since
2.0
Inherited from TrellisVisualization.Title
set Title(value): void
Parameters
value: string
Returns void
Inherited from TrellisVisualization.Title
Transactions
get Transactions(): ITransactions
Gets a collection of methods for executing transactions on the document.
Returns ITransactions
Since
2.0
Inherited from TrellisVisualization.Transactions
Transparency
get Transparency(): number
Gets or sets the transparency for the plot.
Returns number
Since
2.0
Inherited from TrellisVisualization.Transparency
set Transparency(value): void
Parameters
value: number
Returns void
Inherited from TrellisVisualization.Transparency
Trellis
get Trellis(): Trellis
Gets the trellis.
Returns Trellis
Since
2.0
Inherited from TrellisVisualization.Trellis
TypeId
get TypeId(): TypeIdentifier
Gets the type identifier for the visual.
Returns TypeIdentifier
Since
2.0
Inherited from TrellisVisualization.TypeId
UseSeparateColorForMarkedItems
get UseSeparateColorForMarkedItems(): boolean
Gets or sets a value indicating whether to use a separate color for marked items.
Returns boolean
Since
2.0
Inherited from TrellisVisualization.UseSeparateColorForMarkedItems
set UseSeparateColorForMarkedItems(value): void
Parameters
value: boolean
Returns void
Inherited from TrellisVisualization.UseSeparateColorForMarkedItems
Visual
get Visual(): null | Visual
Gets the visual instance, or null if this instance is not owned by a visual.
Returns null | Visual
Since
2.0
Inherited from TrellisVisualization.Visual
XAxis
get XAxis(): ScaleAxis
Gets the X axis.
Returns ScaleAxis
Since
2.0
YAxis
get YAxis(): ScaleAxis
Gets the Y axis.
Returns ScaleAxis
Since
2.0
ApplyUserPreferences
ApplyUserPreferences(): void
Applies user preferences to a newly created visual.
Returns void
Since
2.0
Inherited from TrellisVisualization.ApplyUserPreferences
AutoConfigure
AutoConfigure(): void
Configures a newly created visual with reasonable default values given the current data set.
Returns void
Since
2.0
Inherited from TrellisVisualization.AutoConfigure
IsConfigurationValid
IsConfigurationValid(): boolean
Determines whether the current plot configuration is valid.
Returns boolean
true if the current plot configuration is valid; otherwise, false.
Since
2.0
Inherited from TrellisVisualization.IsConfigurationValid
RefreshOnDemandData
RefreshOnDemandData(): void
Refreshes data in data tables that depends on other data and is not automatically updated. This includes on-demand data with manual refresh, data functions with update behavior Manual and calculations with update behavior Invalidate. Only data tables used by this visualization will be included.
Returns void
Since
2.0
Inherited from TrellisVisualization.RefreshOnDemandData
TryGetFilterRules
TryGetFilterRules(filterRules): boolean
Try to get the filter rules for the plot.
Parameters
filterRules: OutParam<FilterRuleCollection>
The FilterRuleCollection or null if filter rules are not supported
Returns boolean
false if this visualization does not support filter, rules, otherwise true.
Since
2.0
Inherited from TrellisVisualization.TryGetFilterRules
