Action Mod API: BulletGraphScaleAxis
Module: Spotfire / Dxp / Application / Visuals / Miniatures
Class BulletGraphScaleAxis
Represents a bullet graph scale axis.
Since
2.0
Hierarchy (view full)
ScaleAxisBase
BulletGraphScaleAxis
Implements
Explicit<IServiceProvider>
Explicit<ITransactions>
Explicit<INodeContext>
Index
Methods
Cast
Equals
GetHashCode
ToString
TryCast
Equals
Default capability
AxisMode
Binding
Categorical
CategoryMode
Context
Continuous
EvaluationMode
Expression
IncludeZeroInAutoZoom
IndexedIncludeZeroInAutoZoom
IndexedRange
IndexedReversed
IndexedTransformType
IndividualScaling
IndividualScalingMode
IsAttached
ManualZoom
Name
Range
Reversed
Scale
ShowAxisSelector
TitleFontMetadata
Transactions
TransformType
ZoomRange
Methods
Cast
Cast<T1, T2>(this, type): T1
Casts this object to the specified type. Throws error on failure.
Type Parameters
T1
The target type of the cast.
T2
The type of the object to cast.
Parameters
this: T2
type: TypeRef<T1>
The type to cast to.
Returns T1
Inherited from ScaleAxisBase.Cast
Equals
Equals(obj): boolean
Determines whether the specified object is equal to the current object.
Parameters
obj: any
The object to compare with the current object.
Returns boolean
true if the specified object is equal to the current object; otherwise, false.
Inherited from ScaleAxisBase.Equals
GetHashCode
GetHashCode(): number
Serves as the default hash function.
Returns number
A hash code for the current object.
Inherited from ScaleAxisBase.GetHashCode
ToString
ToString(): string
Returns a string that represents the current object.
Returns string
A string that represents the current object.
Inherited from ScaleAxisBase.ToString
TryCast
TryCast<T1, T2>(this, type): null | T1
Casts this object to the specified type. Returns null on failure.
Type Parameters
T1
The target type of the cast.
T2
The type of the object to cast.
Parameters
this: T2
type: TypeRef<T1>
The type to cast to.
Returns null | T1
Inherited from ScaleAxisBase.TryCast
Static Equals
Equals(objA, objB): boolean
Determines whether the specified object instances are considered equal.
Parameters
objA: any
The first object to compare.
objB: any
The second object to compare.
Returns boolean
true if the objects are considered equal; otherwise, false. If both objA and objB are null, the method returns true.
Inherited from ScaleAxisBase.Equals
Default capability
AxisMode
get AxisMode(): AxisMode
Gets the axis mode.
Returns AxisMode
Since
2.0
Inherited from ScaleAxisBase.AxisMode
Binding
get Binding(): AxisBinding
Gets or sets the axis binding.
Returns AxisBinding
Since
2.0
Inherited from ScaleAxisBase.Binding
set Binding(value): void
Parameters
value: AxisBinding
Returns void
Inherited from ScaleAxisBase.Binding
Categorical
get Categorical(): CategoricalScaleAxis
Gets the categorical axis.
Returns CategoricalScaleAxis
Since
2.0
Inherited from ScaleAxisBase.Categorical
CategoryMode
get CategoryMode(): CategoryMode
Gets or sets a value controlling how a categorical axis responds to filtering. This property only affects axes where the categories are laid out spatially.
Returns CategoryMode
Since
2.0
Inherited from ScaleAxisBase.CategoryMode
set CategoryMode(value): void
Parameters
value: CategoryMode
Returns void
Inherited from ScaleAxisBase.CategoryMode
Context
get Context(): INodeContext
Gets the context of this node.
Returns INodeContext
Since
2.0
Inherited from ScaleAxisBase.Context
Continuous
get Continuous(): ContinuousScaleAxis
Gets the continuous axis.
Returns ContinuousScaleAxis
Since
2.0
Inherited from ScaleAxisBase.Continuous
EvaluationMode
get EvaluationMode(): AxisEvaluationMode
Gets or sets a value controlling whether the axis expression should be evaluated on all data or on filtered data.
Returns AxisEvaluationMode
Since
2.0
Inherited from ScaleAxisBase.EvaluationMode
set EvaluationMode(value): void
Parameters
value: AxisEvaluationMode
Returns void
Inherited from ScaleAxisBase.EvaluationMode
Expression
get Expression(): string
Gets or sets the expression that defines how data is mapped to this axis.
Returns string
Since
2.0
Inherited from ScaleAxisBase.Expression
set Expression(value): void
Parameters
value: string
Returns void
Inherited from ScaleAxisBase.Expression
IncludeZeroInAutoZoom
get IncludeZeroInAutoZoom(): boolean
Controls if zero should be included on numeric range when auto zooming.
Returns boolean
Since
2.0
Inherited from ScaleAxisBase.IncludeZeroInAutoZoom
set IncludeZeroInAutoZoom(value): void
Parameters
value: boolean
Returns void
Inherited from ScaleAxisBase.IncludeZeroInAutoZoom
IndexedIncludeZeroInAutoZoom
get IndexedIncludeZeroInAutoZoom(): IndexedBool
Controls the IncludeZeroInAutoZoom for individual scales.
Returns IndexedBool
Since
2.0
Inherited from ScaleAxisBase.IndexedIncludeZeroInAutoZoom
IndexedRange
get IndexedRange(): IndexedAxisRange
Controls the Range for individual scales.
Returns IndexedAxisRange
Since
2.0
Inherited from ScaleAxisBase.IndexedRange
IndexedReversed
get IndexedReversed(): IndexedBool
Reverses the axis for individual scales. The returned indexedBool can be used to set and get reverse for individual scales.
Returns IndexedBool
Since
2.0
Inherited from ScaleAxisBase.IndexedReversed
IndexedTransformType
get IndexedTransformType(): IndexedAxisTransformType
Represents the axis transformation type for individual scales. The returned indexedTransformType can be used to set and get the axisTransformType for individual scales.
Returns IndexedAxisTransformType
Since
2.0
Inherited from ScaleAxisBase.IndexedTransformType
IndividualScaling
get IndividualScaling(): boolean
Enables individual scaling.
Returns boolean
Since
2.0
Inherited from ScaleAxisBase.IndividualScaling
set IndividualScaling(value): void
Parameters
value: boolean
Returns void
Inherited from ScaleAxisBase.IndividualScaling
IndividualScalingMode
get IndividualScalingMode(): IndividualScalingMode
Gets or sets the scaling mode that defines what the individual scaling is based on.
Returns IndividualScalingMode
Since
2.0
Inherited from ScaleAxisBase.IndividualScalingMode
set IndividualScalingMode(value): void
Parameters
value: IndividualScalingMode
Returns void
Inherited from ScaleAxisBase.IndividualScalingMode
IsAttached
get IsAttached(): boolean
Gets a value indicating whether this node is attached.
Returns boolean
Since
2.0
Inherited from ScaleAxisBase.IsAttached
ManualZoom
get ManualZoom(): boolean
Controls whether this axis automatically zooms to show the filtered data, or zooms manually using the Spotfire.Dxp.Application.Visuals.ScaleAxisBase.ZoomRange.
Returns boolean
Since
2.0
Inherited from ScaleAxisBase.ManualZoom
set ManualZoom(value): void
Parameters
value: boolean
Returns void
Inherited from ScaleAxisBase.ManualZoom
Name
get Name(): string
Gets the axis name.
Returns string
Since
2.0
Inherited from ScaleAxisBase.Name
Range
get Range(): AxisRange
Gets or sets the overall range of this axis.
Returns AxisRange
Since
2.0
Inherited from ScaleAxisBase.Range
set Range(value): void
Parameters
value: AxisRange
Returns void
Inherited from ScaleAxisBase.Range
Reversed
get Reversed(): boolean
Gets or sets the value indicating whether the axis is reversed.
Returns boolean
Since
2.0
Inherited from ScaleAxisBase.Reversed
set Reversed(value): void
Parameters
value: boolean
Returns void
Inherited from ScaleAxisBase.Reversed
Scale
get Scale(): Scale
Gets the scale.
Returns Scale
Since
2.0
ShowAxisSelector
get ShowAxisSelector(): boolean
Gets or sets a value indicating whether an axis selector should be shown for this axis.
Returns boolean
Since
2.0
Inherited from ScaleAxisBase.ShowAxisSelector
set ShowAxisSelector(value): void
Parameters
value: boolean
Returns void
Inherited from ScaleAxisBase.ShowAxisSelector
TitleFontMetadata
get TitleFontMetadata(): FontMetadata
Gets or sets the title font.
Returns FontMetadata
Since
2.0
Inherited from ScaleAxisBase.TitleFontMetadata
set TitleFontMetadata(value): void
Parameters
value: FontMetadata
Returns void
Inherited from ScaleAxisBase.TitleFontMetadata
Transactions
get Transactions(): ITransactions
Gets a collection of methods for executing transactions on the document.
Returns ITransactions
Since
2.0
Inherited from ScaleAxisBase.Transactions
TransformType
get TransformType(): AxisTransformType
Represents the axis transformation type.
Returns AxisTransformType
Since
2.0
Inherited from ScaleAxisBase.TransformType
set TransformType(value): void
Parameters
value: AxisTransformType
Returns void
Inherited from ScaleAxisBase.TransformType
ZoomRange
get ZoomRange(): AxisRange
Get or sets the visible range of the axis.
Returns AxisRange
Since
2.0
Inherited from ScaleAxisBase.ZoomRange
set ZoomRange(value): void
Parameters
value: AxisRange
Returns void
Inherited from ScaleAxisBase.ZoomRange
