Action Mod API: SummaryTableSortColumnCollection
Module: Spotfire / Dxp / Application / Visuals
Class SummaryTableSortColumnCollection
A collection of columns to sort a Summary Table by.
Since
2.0
Hierarchy (view full)
DocumentNodeListBase<SummaryTableSortColumn>
SummaryTableSortColumnCollection
Implements
Explicit<IServiceProvider>
Explicit<ITransactions>
Explicit<INodeContext>
Explicit<System.Collections.Generic.IEnumerable<SummaryTableSortColumn>>
Explicit<System.Collections.IEnumerable>
Index
Methods
Cast
Equals
GetHashCode
ToString
TryCast
[iterator]
Equals
Default capability
Item
Context
Count
IsAttached
Transactions
Contains
GetEnumerator
IndexOf
Set
ToArray
Methods
Cast
Cast<T1, T2>(this, type): T1
Casts this object to the specified type. Throws error on failure.
Type Parameters
T1
The target type of the cast.
T2
The type of the object to cast.
Parameters
this: T2
type: TypeRef<T1>
The type to cast to.
Returns T1
Inherited from DocumentNodeListBase.Cast
Equals
Equals(obj): boolean
Determines whether the specified object is equal to the current object.
Parameters
obj: any
The object to compare with the current object.
Returns boolean
true if the specified object is equal to the current object; otherwise, false.
Inherited from DocumentNodeListBase.Equals
GetHashCode
GetHashCode(): number
Serves as the default hash function.
Returns number
A hash code for the current object.
Inherited from DocumentNodeListBase.GetHashCode
ToString
ToString(): string
Returns a string that represents the current object.
Returns string
A string that represents the current object.
Inherited from DocumentNodeListBase.ToString
TryCast
TryCast<T1, T2>(this, type): null | T1
Casts this object to the specified type. Returns null on failure.
Type Parameters
T1
The target type of the cast.
T2
The type of the object to cast.
Parameters
this: T2
type: TypeRef<T1>
The type to cast to.
Returns null | T1
Inherited from DocumentNodeListBase.TryCast
[iterator]
[iterator](): Iterator<SummaryTableSortColumn, any, undefined>
Returns Iterator<SummaryTableSortColumn, any, undefined>
Overrides DocumentNodeListBase.[iterator]
Static Equals
Equals(objA, objB): boolean
Determines whether the specified object instances are considered equal.
Parameters
objA: any
The first object to compare.
objB: any
The second object to compare.
Returns boolean
true if the objects are considered equal; otherwise, false. If both objA and objB are null, the method returns true.
Inherited from DocumentNodeListBase.Equals
Default capability
Readonly Item
Item: PropertyGet<number | Int32, SummaryTableSortColumn>
Gets the element at the specified index.
Param: index
The zero-based index of the element to get.
Returns
The element at the specified index.
Since
2.0
Overrides DocumentNodeListBase.Item
Context
get Context(): INodeContext
Gets the context of this node.
Returns INodeContext
Since
2.0
Inherited from Framework.DocumentModel.DocumentNodeListBase.Context
Count
get Count(): number
Gets the number of elements contained in this instance.
Returns number
Since
2.0
Inherited from Framework.DocumentModel.DocumentNodeListBase.Count
IsAttached
get IsAttached(): boolean
Gets a value indicating whether this node is attached.
Returns boolean
Since
2.0
Inherited from Framework.DocumentModel.DocumentNodeListBase.IsAttached
Transactions
get Transactions(): ITransactions
Gets a collection of methods for executing transactions on the document.
Returns ITransactions
Since
2.0
Inherited from Framework.DocumentModel.DocumentNodeListBase.Transactions
Contains
Contains(value): boolean
Determines whether the specified value is in this collection.
Parameters
value: SummaryTableSortColumn
The object to locate in this collection. The value can be null.
Returns boolean
true if value is found in this collection; otherwise, false.
Since
2.0
Inherited from DocumentNodeListBase.Contains
GetEnumerator
GetEnumerator(): System.Collections.Generic.IEnumerator<SummaryTableSortColumn>
Returns an enumerator that iterates through this collection.
Returns System.Collections.Generic.IEnumerator<SummaryTableSortColumn>
An System.Collections.Generic.IEnumerator for this collection.
Since
2.0
Inherited from DocumentNodeListBase.GetEnumerator
IndexOf
IndexOf(value): number
Searches for the specified value and returns the zero-based index of the first occurrence within this collection.
Parameters
value: SummaryTableSortColumn
The object to locate. The value can be null.
Returns number
The zero-based index of the first occurrence of value within this collection, if found; otherwise, -1.
Since
2.0
Inherited from DocumentNodeListBase.IndexOf
Set
Set(colToSortBy, sortOrder): SummaryTableSortColumn
Clears any previous sort columns and adds the new sort column specified by the parameters.
Parameters
colToSortBy: SummaryTableAggregationColumn
The column to sort by.
sortOrder: SortOrder
The Spotfire.Dxp.Data.SortOrder to use.
Returns SummaryTableSortColumn
The newly created Spotfire.Dxp.Application.Visuals.SummaryTableSortColumn.
Since
2.0
ToArray
ToArray(): TypedArray<SummaryTableSortColumn>
Copies the elements of the collection to a new array.
Returns TypedArray<SummaryTableSortColumn>
An array containing the elements.
Since
2.0
Inherited from DocumentNodeListBase.ToArray
