Action: IndexSet
Module: Spotfire / Dxp / Data
Class IndexSet
A bitset-like class that represents a collection of indices, typically a subset of the rows in a Spotfire.Dxp.Data.IDataColumn or similar.
Since
2.0
Hierarchy (View Summary)
Spotfire.Object
IndexSet
Implements
Explicit<System.Collections.Generic.IEnumerable<Int32>>
Explicit<System.Collections.IEnumerable>
Index
Methods
[iterator]
Cast
GetHashCode
ToString
TryCast
Equals
Default capability
constructor
Item
Capacity
Count
First
IsEmpty
IsFull
IsReadOnly
Last
AddIndex
AddIndexes
And
AsReadOnly
Assign
AssignComplement
AsWritable
Clear
Clone
Contains
CopyTo
DeleteIndexPositions
Equals
Fill
GetBits
GetEnumerator
GetNextIndex
GetPreviousIndex
GetSubsetCount
HasIndex
InsertIndexPositions
Intersects
Not
NthSmallestIndex
Or
RemoveIndex
RemoveIndexes
SetReadOnly
Subtract
Xor
And
Not
Or
Subtract
Xor
Methods
[iterator]
"[iterator]"(): Iterator<number>
Returns Iterator<number>
Cast
Cast<T1, T2>(this: T2, type: TypeRef<T1>): T1
Casts this object to the specified type. Throws error on failure.
Type Parameters
T1
The target type of the cast.
T2
The type of the object to cast.
Parameters
this: T2
type: TypeRef<T1>
The type to cast to.
Returns T1
Inherited from Object.Cast
GetHashCode
GetHashCode(): number
Serves as the default hash function.
Returns number
A hash code for the current object.
Inherited from Object.GetHashCode
ToString
ToString(): string
Returns a string that represents the current object.
Returns string
A string that represents the current object.
Inherited from Object.ToString
TryCast
TryCast<T1, T2>(this: T2, type: TypeRef<T1>): null | T1
Casts this object to the specified type. Returns null on failure.
Type Parameters
T1
The target type of the cast.
T2
The type of the object to cast.
Parameters
this: T2
type: TypeRef<T1>
The type to cast to.
Returns null | T1
Inherited from Object.TryCast
Static Equals
Equals(objA: any, objB: any): boolean
Determines whether the specified object instances are considered equal.
Parameters
objA: any
The first object to compare.
objB: any
The second object to compare.
Returns boolean
true if the objects are considered equal; otherwise, false. If both objA and objB are null, the method returns true.
Inherited from Object.Equals
Default capability
constructor
new IndexSet(): IndexSet
Creates an empty IndexSet.
Returns IndexSet
Since
2.0
Overrides Object.constructor
new IndexSet(that: IndexSet): IndexSet
Creates an IndexSet as a copy of another IndexSet.
Parameters
that: IndexSet
The IndexSet to be copied.
Returns IndexSet
Since
2.0
Overrides Object.constructor
new IndexSet(capacity: number | Int32, filled: boolean | Boolean): IndexSet
Creates an IndexSet with the specified capacity.
Parameters
capacity: number | Int32
The maximum capacity.
filled: boolean | Boolean
If true, all indices will initially be marked as present.
Returns IndexSet
Since
2.0
Overrides Object.constructor
new IndexSet(
capacity: number | Int32,
includedIndexes: OrExplicit<
System.Collections.Generic.IEnumerable<number | Int32>,
>,
): IndexSet
Creates an IndexSet with specified capacity and initial content.
Parameters
capacity: number | Int32
The maximum capacity.
includedIndexes: OrExplicit<System.Collections.Generic.IEnumerable<number | Int32>>
The initial content.
Returns IndexSet
Since
2.0
Overrides Object.constructor
Readonly Item
Item: PropertyGet<number | Int32, boolean> & PropertySet<
number
| Int32,
boolean | Boolean,
>
Indexer. Returns a bool indicating if the index is a member of the set.
Since
2.0
Capacity
get Capacity(): number
Controls the total number of indexes that the IndexSet can hold (numbered 0 to Capacity-1) Setting capacity will clear the IndexSet.
Returns number
Since
2.0
set Capacity(value: number): void
Parameters
value: number
Returns void
Count
get Count(): number
Number of indexes currently in the set.
Returns number
Since
2.0
First
get First(): number
Gets the first index in the IndexSet.
Returns number
Since
2.0
IsEmpty
get IsEmpty(): boolean
True if the set has no indexes (Count == 0).
Returns boolean
Since
2.0
IsFull
get IsFull(): boolean
True if the all indexes are in the set (Count == Capacity).
Returns boolean
Since
2.0
IsReadOnly
get IsReadOnly(): boolean
Tells if this IndexSet is read-only.
Returns boolean
Since
2.0
Last
get Last(): number
Gets the last index in the IndexSet.
Returns number
Since
2.0
AddIndex
AddIndex(index: number | Int32): void
Adds the index to the set. If the index is already in the set, nothing is changed.
Parameters
index: number | Int32
Index
Returns void
Since
2.0
AddIndexes
AddIndexes(
indexes: OrExplicit<
System.Collections.Generic.IEnumerable<number | Int32>,
>,
): void
Adds the specified indexes to the set.
Parameters
indexes: OrExplicit<System.Collections.Generic.IEnumerable<number | Int32>>
The indexes.
Returns void
Since
2.0
AddIndexes(startIndex: number | Int32, count: number | Int32): void
Adds a range of indexes to the set.
Parameters
startIndex: number | Int32
First index in the range
count: number | Int32
Number of indexes in the range
Returns void
Since
2.0
And
And(that: IndexSet): IndexSet
Performs a logical AND between this and that IndexSet.
Note: the method changes the internal state of this IndexSet
Parameters
that: IndexSet
The IndexSet to AND with
Returns IndexSet
This modified IndexSet
Since
2.0
AsReadOnly
AsReadOnly(): IndexSet
Returns this if read-only, otherwise a read-only clone.
Returns IndexSet
Since
2.0
Assign
Assign(that: IndexSet): IndexSet
Copies the content of the specified IndexSet into this one.
Parameters
that: IndexSet
The IndexSet to assign from
Returns IndexSet
This modified IndexSet
Since
2.0
Assign(
capacity: number | Int32,
bits: TypedArray<number> | TypedArray<UInt32>,
): IndexSet
Assigns the indexes from the specified array of indexes encoded as bits. The length of the bits array must be (capacity + 31)/32. Bits outside of capacity in the last array element are ignored.
Parameters
capacity: number | Int32
IndexSet capacity
bits: TypedArray<number> | TypedArray<UInt32>
Array of 32-bit words
Returns IndexSet
This modified IndexSet
Since
2.0
AssignComplement
AssignComplement(that: IndexSet): IndexSet
Copies the complement of the specified IndexSet into this one. In other words, this IndexSet will contain the indexes NOT in that IndexSet.
Parameters
that: IndexSet
The IndexSet to assign from
Returns IndexSet
This modified IndexSet
Since
2.0
AsWritable
AsWritable(): IndexSet
Returns a clone if this is read-only, otherwise this.
Returns IndexSet
Since
2.0
Clear
Clear(): IndexSet
Removes all indexes from the set.
Returns IndexSet
This modified IndexSet
Since
2.0
Clone
Clone(): IndexSet
Creates a writable copy of this IndexSet.
Returns IndexSet
Since
2.0
Contains
Contains(that: IndexSet): boolean
Determines whether this IndexSet contains all indexes of that IndexSet.
Parameters
that: IndexSet
The IndexSet to test against
Returns boolean
true is that set is a sub set of this set; otherwise false.
Since
2.0
CopyTo
CopyTo(
array: TypedArray<number> | TypedArray<Int32>,
index: number | Int32,
): void
Copies the indexes in the set to the array starting at the offset.
Parameters
array: TypedArray<number> | TypedArray<Int32>
Int32 array
index: number | Int32
Array offset
Returns void
Since
2.0
DeleteIndexPositions
DeleteIndexPositions(startIndex: number | Int32, count: number | Int32): void
Deletes a range of index positions. Existing indexes from startIndex+count and above are moved down.
Parameters
startIndex: number | Int32
First index position to be deleted
count: number | Int32
Number of index positions
Returns void
Since
2.0
Equals
Equals(obj: any): boolean
Determines whether the specified object is equal to the current object.
Parameters
obj: any
The object to compare with the current object.
Returns boolean
true if the specified object is equal to the current object; otherwise, false.
Overrides Object.Equals
Equals(that: IndexSet): boolean
Tests if this IndexSet and that IndexSet have the same Capacity and contain exactly the same indexes.
Parameters
that: IndexSet
The IndexSet to compare against
Returns boolean
True if the sets are equal
Since
2.0
Overrides Object.Equals
Fill
Fill(): IndexSet
Adds all indexes (as defined by Capacity) to the set.
Returns IndexSet
This modified IndexSet
Since
2.0
GetBits
GetBits(bits: TypedArray<number> | TypedArray<UInt32>): void
Fills the specified array with the indexes encoded as bits. The length of the bits array must be (Capacity + 31)/32.
Parameters
bits: TypedArray<number> | TypedArray<UInt32>
Array of 32-bit words
Returns void
Since
2.0
GetEnumerator
GetEnumerator(): System.Collections.Generic.IEnumerator<number>
Returns an enumerator for the IndexSet.
Returns System.Collections.Generic.IEnumerator<number>
IndexSet.Enumerator
Since
2.0
GetNextIndex
GetNextIndex(index: number | Int32): number
Gets the index after the specified one.
Parameters
index: number | Int32
The index.
Returns number
Next index, or -1.
Since
2.0
GetPreviousIndex
GetPreviousIndex(index: number | Int32): number
Gets the index before the specified one.
Parameters
index: number | Int32
The index.
Returns number
Previous index, or -1.
Since
2.0
GetSubsetCount
GetSubsetCount(startIndex: number | Int32, endIndex: number | Int32): number
Gets the number of indexes in a subset defined by the startIndex and endIndex arguments.
Parameters
startIndex: number | Int32
Start index in subset.
endIndex: number | Int32
End index in subset.
Returns number
Number of indexes in subset.
Remark
If an IndexSet is not filled, GetSubsetCount(0,index) can be used to retrieve the index (between 0 and Count - 1) for a particular index (between 0 and Capacity - 1).
Since
2.0
HasIndex
HasIndex(index: number | Int32): boolean
Returns a bool indicating if the index is a member of the set.
Parameters
index: number | Int32
Index
Returns boolean
True if the index is a member of the set
Since
2.0
InsertIndexPositions
InsertIndexPositions(
startIndex: number | Int32,
count: number | Int32,
add: boolean | Boolean,
): void
Makes room for more indexes. Existing indexes from startIndex and above are moved up.
Parameters
startIndex: number | Int32
First new index position
count: number | Int32
Number of new index positions
add: boolean | Boolean
Add the new indexes to the set
Returns void
Since
2.0
Intersects
Intersects(that: IndexSet): boolean
Determines whether this and that IndexSet have any indexes in common.
Parameters
that: IndexSet
The IndexSet to test against
Returns boolean
true is the sets intersect; otherwise false.
Since
2.0
Not
Not(): IndexSet
Inverts the set. Any index that was included in the set will be excluded and vice versa.
Note: the method changes the internal state of this IndexSet
Returns IndexSet
This modified IndexSet
Since
2.0
NthSmallestIndex
NthSmallestIndex(indexOrdinalNumber: number | Int32): number
Gets the Nth smallest index. Caution: This method is slow (linear time), so you must ensure that your algorithm (or the one using your algorithm) never calls this method many times, which could result in quadratic time.
Parameters
indexOrdinalNumber: number | Int32
Index ordinal number. The valid range is 1 to Count.
Returns number
The index with the specified ordinal number.
Since
2.0
Or
Or(that: IndexSet): IndexSet
Performs a logical OR between this and that IndexSet.
Note: the method changes the internal state of this IndexSet
Parameters
that: IndexSet
The IndexSet to OR with
Returns IndexSet
This modified IndexSet
Since
2.0
RemoveIndex
RemoveIndex(index: number | Int32): void
Removes the index from the set. If the index is not in the set, nothing is changed.
Parameters
index: number | Int32
Index
Returns void
Since
2.0
RemoveIndexes
RemoveIndexes(
indexes: OrExplicit<
System.Collections.Generic.IEnumerable<number | Int32>,
>,
): void
Removes the specified indexes from the set.
Parameters
indexes: OrExplicit<System.Collections.Generic.IEnumerable<number | Int32>>
The indexes.
Returns void
Since
2.0
RemoveIndexes(startIndex: number | Int32, count: number | Int32): void
Removes a range of indexes from the set.
Parameters
startIndex: number | Int32
First index in the range
count: number | Int32
Number of indexes in the range
Returns void
Since
2.0
SetReadOnly
SetReadOnly(): IndexSet
Sets this IndexSet to read-only.
Returns IndexSet
Since
2.0
Subtract
Subtract(that: IndexSet): IndexSet
Subtracts that IndexSet from this one. In other words, the indexes in that IndexSet are removed from this.
Note: the method changes the internal state of this IndexSet
Parameters
that: IndexSet
The IndexSet to subtract
Returns IndexSet
This modified IndexSet
Since
2.0
Xor
Xor(that: IndexSet): IndexSet
Performs a logical XOR between this and that IndexSet.
Note: the method changes the internal state of this IndexSet
Parameters
that: IndexSet
The IndexSet to XOR with
Returns IndexSet
This modified IndexSet
Since
2.0
Static And
And(set1: IndexSet, set2: IndexSet): IndexSet
Returns a new IndexSet that is a logical AND between two IndexSet.
Parameters
set1: IndexSet
The first IndexSet.
set2: IndexSet
The second IndexSet.
Returns IndexSet
A new IndexSet
Since
2.0
Static Not
Not(set: IndexSet): IndexSet
Returns a new IndexSet that is the complement of the specified source set. Any index that is included in the source set will be excluded and vice versa.
Parameters
set: IndexSet
The source IndexSet.
Returns IndexSet
A new IndexSet
Since
2.0
Static Or
Or(set1: IndexSet, set2: IndexSet): IndexSet
Returns a new IndexSet that is a logical OR between two IndexSet.
Parameters
set1: IndexSet
The first IndexSet.
set2: IndexSet
The second IndexSet.
Returns IndexSet
A new IndexSet
Since
2.0
Static Subtract
Subtract(set1: IndexSet, set2: IndexSet): IndexSet
Returns a new IndexSet that is a subtraction between two IndexSet. In other words, the new IndexSet is a copy of set1 without the indexes in set2.
Parameters
set1: IndexSet
The first IndexSet.
set2: IndexSet
The second IndexSet.
Returns IndexSet
A new IndexSet
Since
2.0
Static Xor
Xor(set1: IndexSet, set2: IndexSet): IndexSet
Returns a new IndexSet that is a logical XOR between two IndexSet.
Parameters
set1: IndexSet
The first IndexSet.
set2: IndexSet
The second IndexSet.
Returns IndexSet
A new IndexSet
Since
2.0
