Action Mod API: KpiChart
Module: Spotfire / Dxp / Application / Visuals
Class KpiChart
Represents a visualization for one or several key performance indicators (KPIs), each represented by a Spotfire.Dxp.Application.Visuals.KpiVisualization.
Since
2.0
Hierarchy (view full)
Visualization
KpiChart
Implements
Explicit<IServiceProvider>
Explicit<ITransactions>
Explicit<INodeContext>
Index
Methods
Cast
Equals
GetHashCode
ToString
TryCast
Equals
Default capability
ActiveKpi
AdditionalSpacingBetweenKpis
BaseFontMetadata
Context
Data
Description
HorizontalLegend
IsAttached
KpiCollection
Legend
MinTilesPerRow
MinVisibleTiles
NewRowPerKpi
PreferredRelativeTileWidth
ShowDescription
ShowTitlesForKpis
SortMode
SupportsTransparency
Title
Transactions
Transparency
TypeId
UseSeparateColorForMarkedItems
Visual
ApplyUserPreferences
AutoConfigure
IsConfigurationValid
RefreshOnDemandData
TryGetFilterRules
Methods
Cast
Cast<T1, T2>(this, type): T1
Casts this object to the specified type. Throws error on failure.
Type Parameters
T1
The target type of the cast.
T2
The type of the object to cast.
Parameters
this: T2
type: TypeRef<T1>
The type to cast to.
Returns T1
Inherited from Visualization.Cast
Equals
Equals(obj): boolean
Determines whether the specified object is equal to the current object.
Parameters
obj: any
The object to compare with the current object.
Returns boolean
true if the specified object is equal to the current object; otherwise, false.
Inherited from Visualization.Equals
GetHashCode
GetHashCode(): number
Serves as the default hash function.
Returns number
A hash code for the current object.
Inherited from Visualization.GetHashCode
ToString
ToString(): string
Returns a string that represents the current object.
Returns string
A string that represents the current object.
Inherited from Visualization.ToString
TryCast
TryCast<T1, T2>(this, type): null | T1
Casts this object to the specified type. Returns null on failure.
Type Parameters
T1
The target type of the cast.
T2
The type of the object to cast.
Parameters
this: T2
type: TypeRef<T1>
The type to cast to.
Returns null | T1
Inherited from Visualization.TryCast
Static Equals
Equals(objA, objB): boolean
Determines whether the specified object instances are considered equal.
Parameters
objA: any
The first object to compare.
objB: any
The second object to compare.
Returns boolean
true if the objects are considered equal; otherwise, false. If both objA and objB are null, the method returns true.
Inherited from Visualization.Equals
Default capability
ActiveKpi
get ActiveKpi(): null | KpiVisualization
Gets or sets the active KPI. This can be used to identify the KPI Visualization within the KPI Chart that the user last interacted with. This value can be null.
Returns null | KpiVisualization
Since
2.0
set ActiveKpi(value): void
Parameters
value: null | KpiVisualization
Returns void
AdditionalSpacingBetweenKpis
get AdditionalSpacingBetweenKpis(): number
Gets or sets a value for the number of pixels spacing between kpis when each kpi starts on a new row. Has no effect if Spotfire.Dxp.Application.Visuals.KpiChart.NewRowPerKpi is false. Default value is 24. Allowed values are 0 to 100.
Returns number
Since
2.0
set AdditionalSpacingBetweenKpis(value): void
Parameters
value: number
Returns void
BaseFontMetadata
get BaseFontMetadata(): FontMetadata
Gets or sets the font metadata used for the base font. The base font is the smallest font used in the kpi chart. All other font sizes are derived from this size.
Returns FontMetadata
Since
2.0
set BaseFontMetadata(value): void
Parameters
value: FontMetadata
Returns void
Context
get Context(): INodeContext
Gets the context of this node.
Returns INodeContext
Since
2.0
Inherited from Visualization.Context
Data
get Data(): VisualizationData
Gets the plot data.
Returns VisualizationData
Since
2.0
Inherited from Visualization.Data
Description
get Description(): string
Gets or sets the plot description.
Returns string
Since
2.0
Inherited from Visualization.Description
set Description(value): void
Parameters
value: string
Returns void
Inherited from Visualization.Description
HorizontalLegend
get HorizontalLegend(): HorizontalLegend
Gets the horizontal legend object for this plot.
Returns HorizontalLegend
Since
2.0
Inherited from Visualization.HorizontalLegend
IsAttached
get IsAttached(): boolean
Gets a value indicating whether this node is attached.
Returns boolean
Since
2.0
Inherited from Visualization.IsAttached
KpiCollection
get KpiCollection(): KpiCollection
Gets the collection of KPIs for this KPI Chart.
Returns KpiCollection
Since
2.0
Legend
get Legend(): Legend
Gets the legend object for this plot.
Returns Legend
Since
2.0
Inherited from Visualization.Legend
MinTilesPerRow
get MinTilesPerRow(): number
Gets or sets the minimum number of tiles to show on each row. If the kpi chart cannot show that number of tiles with the given width and font settings the tiles will be scaled down (including the font size) until they do. Default value is 1. Allowed values are 1 to 100.
Returns number
Since
2.0
set MinTilesPerRow(value): void
Parameters
value: number
Returns void
MinVisibleTiles
get MinVisibleTiles(): number
Gets or sets the minimum number of tiles to keep completely visible in the kpi chart. If the kpi chart cannot show that number of tiles with the given width and font settings the tiles will be scaled down (including the font size) until they do. Default value is 0. Allowed values are 0 to 100.
Returns number
Since
2.0
set MinVisibleTiles(value): void
Parameters
value: number
Returns void
NewRowPerKpi
get NewRowPerKpi(): boolean
Gets or sets a value indicating whether the tiles for one kpi should be grouped and started on a new line or not. This also affects the sorting, when the kpis each starts on a new line sorting is done for each kpi separately. Default value if false.
Returns boolean
Since
2.0
set NewRowPerKpi(value): void
Parameters
value: boolean
Returns void
PreferredRelativeTileWidth
get PreferredRelativeTileWidth(): number
Gets or sets the preferred width of a KPI tile as a multiple of the current font size. When filling up the Spotfire.Dxp.Application.Visuals.KpiChart with KPI tiles, no tile will be less than this size (given that the width of the Spotfire.Dxp.Application.Visuals.KpiChart is not smaller than this size). In addition, the KPI tiles will not be larger than twice this size.
Returns number
Since
2.0
set PreferredRelativeTileWidth(value): void
Parameters
value: number
Returns void
ShowDescription
get ShowDescription(): boolean
Gets or sets a flag indicating whether to show the description or not.
Returns boolean
Since
2.0
Inherited from Visualization.ShowDescription
set ShowDescription(value): void
Parameters
value: boolean
Returns void
Inherited from Visualization.ShowDescription
ShowTitlesForKpis
get ShowTitlesForKpis(): boolean
Gets or sets a value indicating whether the title is shown for each kpi when each kpi starts on a new row. Has no effect if Spotfire.Dxp.Application.Visuals.KpiChart.NewRowPerKpi is false. Default value is true.
Returns boolean
Since
2.0
set ShowTitlesForKpis(value): void
Parameters
value: boolean
Returns void
SortMode
get SortMode(): KpiSortMode
Gets or sets the sort mode for the individual tiles for all KPIs in the Spotfire.Dxp.Application.Visuals.KpiChart.
Returns KpiSortMode
Since
2.0
set SortMode(value): void
Parameters
value: KpiSortMode
Returns void
SupportsTransparency
get SupportsTransparency(): boolean
Gets a value indicating whether transparency is supported.
Returns boolean
Since
2.0
Inherited from Visualization.SupportsTransparency
Title
get Title(): string
Gets or sets the Visual's title.
Returns string
Since
2.0
Inherited from Visualization.Title
set Title(value): void
Parameters
value: string
Returns void
Inherited from Visualization.Title
Transactions
get Transactions(): ITransactions
Gets a collection of methods for executing transactions on the document.
Returns ITransactions
Since
2.0
Inherited from Visualization.Transactions
Transparency
get Transparency(): number
Gets or sets the transparency for the plot.
Returns number
Since
2.0
Inherited from Visualization.Transparency
set Transparency(value): void
Parameters
value: number
Returns void
Inherited from Visualization.Transparency
TypeId
get TypeId(): TypeIdentifier
Gets the type identifier for the visual.
Returns TypeIdentifier
Since
2.0
Inherited from Visualization.TypeId
UseSeparateColorForMarkedItems
get UseSeparateColorForMarkedItems(): boolean
Gets or sets a value indicating whether to use a separate color for marked items.
Returns boolean
Since
2.0
Inherited from Visualization.UseSeparateColorForMarkedItems
set UseSeparateColorForMarkedItems(value): void
Parameters
value: boolean
Returns void
Inherited from Visualization.UseSeparateColorForMarkedItems
Visual
get Visual(): null | Visual
Gets the visual instance, or null if this instance is not owned by a visual.
Returns null | Visual
Since
2.0
Inherited from Visualization.Visual
ApplyUserPreferences
ApplyUserPreferences(): void
Applies user preferences to a newly created visual.
Returns void
Since
2.0
Inherited from Visualization.ApplyUserPreferences
AutoConfigure
AutoConfigure(): void
Configures a newly created visual with reasonable default values given the current data set.
Returns void
Since
2.0
Inherited from Visualization.AutoConfigure
IsConfigurationValid
IsConfigurationValid(): boolean
Determines whether the current plot configuration is valid.
Returns boolean
true if the current plot configuration is valid; otherwise, false.
Since
2.0
Inherited from Visualization.IsConfigurationValid
RefreshOnDemandData
RefreshOnDemandData(): void
Refreshes data in data tables that depends on other data and is not automatically updated. This includes on-demand data with manual refresh, data functions with update behavior Manual and calculations with update behavior Invalidate. Only data tables used by this visualization will be included.
Returns void
Since
2.0
Inherited from Visualization.RefreshOnDemandData
TryGetFilterRules
TryGetFilterRules(filterRules): boolean
Try to get the filter rules for the plot.
Parameters
filterRules: OutParam<FilterRuleCollection>
The FilterRuleCollection or null if filter rules are not supported
Returns boolean
false if this visualization does not support filter, rules, otherwise true.
Since
2.0
Inherited from Visualization.TryGetFilterRules
